.PrimaryBase-color {
    background-color: rgb(39, 39, 39);
    border-left-color: rgba(255, 255, 255, 0.27);
    border-right-color: rgba(255, 255, 255, 0.27);
    border-top-color: rgba(255, 255, 255, 0.27);
    border-bottom-color: rgba(255, 255, 255, 0.27);
}

.SecondaryBase-color {
    background-color: rgb(58, 58, 58);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0.28);
    border-right-color: rgba(0, 0, 0, 0.28);
    border-top-color: rgba(0, 0, 0, 0.28);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-top-width: 4px;
}

.Highlight-color {
    background-color: rgb(25, 156, 194);
}

.TertiaryBase-color {
    color: rgb(109, 110, 178);
    background-color: rgb(125, 125, 125);
    border-bottom-color: rgb(183, 183, 183);
    border-left-color: rgb(183, 183, 183);
    border-right-color: rgb(183, 183, 183);
    border-top-color: rgb(183, 183, 183);
}

.Text1-color {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&guid=c825e6395becd8b4db6ce13708f2acb6&type=3#OpenSans_SemiCondensed-Light');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
}

.Text2-color {
}

.Border-color {
}

#tabs .tab {
    background-color: rgb(67, 67, 67);
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(25, 156, 194);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 1px 1px 4px rgb(0, 0, 0);
    text-overflow: ellipsis;
}

#tabs .currentlySelectedTab {
    background-color: rgb(125, 125, 125);
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(25, 156, 194);
}

Toggle {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&guid=4dff4f58d5b0db747a2b986814e11c8f&type=3#OpenSans_SemiCondensed-Regular');
    font-size: 100%;
}

.unity-popup-field__input {
    color: rgb(0, 0, 0);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    -unity-text-align: upper-center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    background-color: rgba(87, 87, 87, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 130%;
    min-width: auto;
}

#TabMenuLayout .unity-base-popup-field__input {
    color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(25, 156, 194);
    border-right-color: rgb(25, 156, 194);
    border-top-color: rgb(25, 156, 194);
    border-bottom-color: rgb(25, 156, 194);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(250, 250, 250, 0);
}

.unity-base-popup-field__arrow {
    color: rgb(0, 0, 0);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 12%;
    height: 10%;
    max-height: 100%;
    min-height: 100%;
    align-items: auto;
    background-image: url('project://database/Assets/UI/arrow_drop_down_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&guid=6bd9907d4fe9b704e93af8053d95ecf1&type=3#arrow_drop_down_FILL0_wght400_GRAD0_opsz48');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    max-width: 12%;
    min-width: 12%;
    scale: 0.8 0.8;
    background-color: rgb(39, 39, 39);
}

Label {
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&guid=4dff4f58d5b0db747a2b986814e11c8f&type=3#OpenSans_SemiCondensed-Regular');
}

#MenuToggle_Background {
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(25, 156, 194);
}

#Title {
    background-color: rgb(39, 39, 39);
    -unity-text-align: middle-center;
    border-left-width: 3px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.unity-toggle__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#unity-checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#ToolButtons .unity-toggle__input {
    background-color: rgb(29, 29, 29);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.37);
    border-right-color: rgba(0, 0, 0, 0.37);
    border-top-color: rgba(0, 0, 0, 0.37);
    border-bottom-color: rgba(0, 0, 0, 0.37);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-grow: 1;
}

#ToolButtons .unity-toggle__input:checked {
    background-color: rgb(58, 58, 58);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-width: 5px;
    border-left-color: rgb(95, 146, 204);
    border-right-color: rgb(95, 146, 204);
    border-top-color: rgb(95, 146, 204);
    border-bottom-color: rgb(95, 146, 204);
    border-left-width: 2px;
    border-right-width: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-bottom-width: 4px;
    border-left-color: rgba(0, 0, 0, 0.49);
    border-right-color: rgba(0, 0, 0, 0.49);
    border-top-color: rgba(0, 0, 0, 0.49);
    border-bottom-color: rgba(0, 0, 0, 0.49);
}

Button:active {
    background-color: rgb(86, 195, 226);
    color: rgb(0, 0, 0);
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0.49);
    border-right-color: rgba(0, 0, 0, 0.49);
    border-top-color: rgba(0, 0, 0, 0.49);
    border-bottom-color: rgba(0, 0, 0, 0.49);
    border-top-width: 4px;
}

Shadow {
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

#ToolsToggle #unity-checkmark {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

#unity-dragger {
    background-color: rgb(255, 255, 255);
}

DropdownField {
    background-color: rgba(178, 178, 178, 0.18);
}

DropdownField:hover {
    border-left-color: rgb(25, 156, 194);
    border-right-color: rgb(25, 156, 194);
    border-top-color: rgb(25, 156, 194);
    border-bottom-color: rgb(25, 156, 194);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#unity-tracker {
    background-color: rgb(85, 87, 144);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgb(127, 131, 238);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-top-width: 1.5px;
}

.unity-button:active {
    color: rgb(255, 255, 255);
    border-left-color: rgb(41, 45, 107);
    border-right-color: rgb(41, 45, 107);
    border-top-color: rgb(41, 45, 107);
    border-bottom-color: rgb(41, 45, 107);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 3px;
    border-bottom-width: 1px;
    background-color: rgb(72, 73, 128);
}

.unity-button {
    background-color: rgb(85, 87, 144);
    border-left-color: rgb(41, 45, 106);
    border-right-color: rgb(41, 45, 106);
    border-top-color: rgb(41, 45, 106);
    border-bottom-color: rgb(41, 45, 106);
    border-bottom-width: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
}

.unity-button:hover {
    background-color: rgb(85, 87, 144);
    border-left-color: rgb(41, 45, 106);
    border-right-color: rgb(41, 45, 106);
    border-top-color: rgb(41, 45, 106);
    border-bottom-color: rgb(41, 45, 106);
}
