.BaseToggle .unity-toggle__input:checked {
    background-color: rgb(25, 156, 194);
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(109, 243, 255, 0.72);
    border-right-color: rgba(109, 243, 255, 0.72);
    border-top-color: rgba(109, 243, 255, 0.72);
    border-bottom-color: rgba(109, 243, 255, 0.72);
}

.BaseToggle #unity-checkmark {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 32px;
    max-width: 32px;
    min-width: 32px;
    height: 32px;
    max-height: 32px;
    min-height: 32px;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: all;
    left: -13px;
    background-color: rgb(25, 156, 194);
    align-self: auto;
    scale: 0.9 0.9;
    border-left-color: rgb(129, 214, 255);
    border-right-color: rgb(129, 214, 255);
    border-top-color: rgb(129, 214, 255);
    border-bottom-color: rgb(129, 214, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.BaseToggle:checked #unity-checkmark {
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 13px;
    -unity-background-image-tint-color: rgb(30, 94, 113);
}

.BaseToggle .unity-toggle__input {
    width: 60px;
    max-width: 60px;
    min-width: 60px;
    height: 30px;
    max-height: 35px;
    min-height: 34px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    background-color: rgb(84, 84, 84);
    align-items: center;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(158, 233, 255, 0.35);
    border-right-color: rgba(158, 233, 255, 0.35);
    border-top-color: rgba(158, 233, 255, 0.35);
    border-bottom-color: rgba(158, 233, 255, 0.35);
    justify-content: flex-end;
    scale: 1 1;
    transition-duration: 0.2s;
    flex-grow: 0;
    flex-direction: column-reverse;
    transition-timing-function: ease-in;
}
