<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(144, 144, 144); width: 100%; max-width: 100%; min-width: 0; height: 374px; max-height: 100%; min-height: 0; opacity: 1; flex-shrink: 1; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
        <ui:Label tabindex="-1" text="Control Panel" display-tooltip-when-elided="true" binding-path="ControlPanelTitle" style="font-size: 25px; align-self: center; -unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" label="ControlPanel Title" value="Control Panel" binding-path="ControlP" name="TextField" style="margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 30px; -unity-font-style: normal; font-size: 15px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(87, 87, 87); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
            <ui:Label tabindex="-1" text="Control Panel Bindings" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; width: auto; height: 40px; max-width: none; min-width: auto; max-height: 40px; min-height: 40px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(87, 87, 87); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;); font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255); position: absolute; top: -40px; left: -10px;" />
            <ui:ListView focusable="true" style="width: 100%; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
