:root {
    --color-1LayoutBackground: red;
    --color-ContrastBackground: --color-Text rgb(255, 255, 255);
}

#ToolButtons .unity-toggle__input:hover {
    transition-duration: 0.2s;
    transition-delay: 0s;
    border-left-color: rgb(25, 156, 194);
    border-right-color: rgb(25, 156, 194);
    border-top-color: rgb(25, 156, 194);
    border-bottom-color: rgb(25, 156, 194);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    scale: 1 1;
    transform-origin: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.tool-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

#ToolButtons .unity-toggle__checkmark {
    background-color: rgba(80, 84, 137, 0);
    transition-duration: 0s;
    transition-property: background-color;
    opacity: 1;
    background-image: none;
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
    width: 100%;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#ToolButtons .unity-toggle__input:checked {
    transition-duration: 0.2s;
    transition-property: background-color;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition-timing-function: ease-out-elastic;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#PanToggle #unity-checkmark {
    transition-duration: 0s;
    transition-property: background-color;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    background-image: url('project://database/Assets/UI/3D%20Icon.png?fileID=2800000&guid=8304f3838cc6584458fbbe05656f5cd0&type=3#3D Icon');
    -unity-font-definition: initial;
}

#LabelToggle #unity-checkmark {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
}

#PenToggle #unity-checkmark {
    transition-duration: 0s;
    transition-property: background-color;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    background-image: url('project://database/Assets/UI/Pen_Icon2.png?fileID=2800000&guid=6cbd9c7ddd698fc4485259941cd3ec48&type=3#Pen_Icon2');
}

#LabelToggle .unity-toggle__input:checked {
    transition-duration: 0.2s;
    transition-property: background-image;
    transition-timing-function: ease-out-elastic;
    background-image: url('project://database/Assets/UI/speaker_notes_off_FILL0_wght300_GRAD200_opsz48.png?fileID=2800000&guid=bf548f2ad002fa04c897861e52bca4e2&type=3#speaker_notes_off_FILL0_wght300_GRAD200_opsz48');
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#LabelToggle .unity-toggle__input:hover {
    transition-duration: 0.2s;
    transition-delay: 0s;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    scale: 1 1;
    transform-origin: center;
    width: 100%;
    height: 100%;
}

#LabelToggle .unity-toggle__input {
    transition-duration: 0.2s;
    transition-property: background-image;
    transition-timing-function: ease-out-elastic;
    background-image: url('project://database/Assets/UI/sms_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&guid=dbaa32ae69fbdbd4b843161b0f064658&type=3#sms_FILL0_wght400_GRAD0_opsz48');
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#MenuToggle #unity-checkmark {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.96);
    width: 100%;
    height: 100%;
    position: absolute;
    max-height: 100%;
    min-height: 100%;
    align-self: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    max-width: 100%;
    min-width: 100%;
    scale: 0.8 0.8;
    background-image: url('project://database/Assets/UI/Forward.png?fileID=2800000&guid=51ef8edae35b7e64d9fed35003b2fe28&type=3#Forward');
}

#ReferenceMenu #unity-checkmark {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.96);
    flex-grow: 0;
    width: 0;
    height: 50px;
}

#ReferenceMenu .unity-toggle__input:checked {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/menu_open_FILL0_wght300_GRAD200_opsz48%201.png?fileID=2800000&guid=52e1a456d5f49de4e9bef4931fa9c15d&type=3#menu_open_FILL0_wght300_GRAD200_opsz48 1');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.96);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#ReferenceMenu .unity-toggle__input {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/menu_FILL0_wght400_GRAD0_opsz48%20(2).png?fileID=2800000&guid=793a5aee54dd04e4181abdce14378fef&type=3#menu_FILL0_wght400_GRAD0_opsz48 (2)');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.96);
    flex-grow: 0;
    width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#ReferenceMenu #unity-content {
    background-color: rgb(174, 174, 174);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/menu_FILL0_wght400_GRAD0_opsz48%20(2).png?fileID=2800000&guid=793a5aee54dd04e4181abdce14378fef&type=3#menu_FILL0_wght400_GRAD0_opsz48 (2)');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.96);
    flex-grow: 1;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    align-items: center;
}

#ReferenceMenu .unity-toggle {
    background-color: rgb(103, 103, 103);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/menu_FILL0_wght400_GRAD0_opsz48%20(2).png?fileID=2800000&guid=793a5aee54dd04e4181abdce14378fef&type=3#menu_FILL0_wght400_GRAD0_opsz48 (2)');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.96);
    flex-grow: 1;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 50px;
    height: 50px;
    flex-shrink: 1;
    position: absolute;
    right: auto;
    left: 300px;
    top: 160px;
}

#PlayTimeline .unity-toggle__input {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/play_arrow_FILL1_wght700_GRAD200_opsz48.png?fileID=2800000&guid=1f79e819e3da9c041a3c9352578b9825&type=3#play_arrow_FILL1_wght700_GRAD200_opsz48');
    flex-grow: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

#PlayTimeline .unity-toggle__input:checked {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/pause_FILL1_wght100_GRAD200_opsz48.png?fileID=2800000&guid=911bd62e0b9e4454b92bce5bcf5ea635&type=3#pause_FILL1_wght100_GRAD200_opsz48');
    flex-grow: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
}

#PlayTimeline #unity-checkmark {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.96);
    flex-grow: 0;
    width: 0;
    height: 50px;
}

#FullScreenToggle .unity-toggle__input {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/fullscreen_FILL1_wght700_GRAD200_opsz48.png?fileID=2800000&guid=fc56c86ceea1cdf45a28f3122f796575&type=3#fullscreen_FILL1_wght700_GRAD200_opsz48');
    flex-grow: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
}

#FullScreenToggle .unity-toggle__input:checked {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/fullscreen_exit_FILL1_wght700_GRAD200_opsz48.png?fileID=2800000&guid=be7fd3050efdb6e42b1ced051f4ea35e&type=3#fullscreen_exit_FILL1_wght700_GRAD200_opsz48');
    flex-grow: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
}

#FullScreenToggle #unity-checkmark {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    flex-grow: 0;
    width: 0;
    height: 50px;
}

#PanToggle:checked #unity-checkmark {
    transition-duration: 0s;
    transition-property: background-color;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    background-image: url('project://database/Assets/UI/3D%20Icon.png?fileID=2800000&guid=8304f3838cc6584458fbbe05656f5cd0&type=3#3D Icon');
}

.unity-enum-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-enum-field__input:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.draggable--dragging {
    border-left-color: rgb(255, 254, 254);
    border-right-color: rgb(255, 254, 254);
    border-top-color: rgb(255, 254, 254);
    border-bottom-color: rgb(255, 254, 254);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#MenuToggle:checked {
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color: rgb(25, 156, 194);
}

#MenuToggle:hover {
    right: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    border-left-color: rgb(25, 156, 194);
    border-right-color: rgb(25, 156, 194);
    border-top-color: rgb(25, 156, 194);
    border-bottom-color: rgb(25, 156, 194);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}

#MenuToggle .unity-toggle__input {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
}

#MenuToggle .unity-toggle__input:checked {
    -unity-background-image-tint-color: rgb(10, 10, 10);
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
}

#MenuToggle:checked #unity-checkmark {
    background-color: rgba(209, 72, 72, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 0;
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.96);
    width: 100%;
    height: 100%;
    position: absolute;
    max-height: 100%;
    min-height: 100%;
    align-self: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    max-width: 100%;
    min-width: 100%;
    scale: 0.8 0.8;
    background-image: url('project://database/Assets/UI/Backwards.png?fileID=2800000&guid=fb0fb05052934644a882fa3f0899ed41&type=3#Backwards');
}

#ToolButtons .unity-toggle__input {
    cursor: url('project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    opacity: 1;
}

VisualElement {
}

.MapButton:hover {
    scale: 1 1;
}

.MapButton {
    scale: 0.8 0.8;
}

.default_gameWindow {
    border-left-color: rgb(142, 142, 142);
    border-right-color: rgb(142, 142, 142);
    border-top-color: rgb(142, 142, 142);
    border-bottom-color: rgb(142, 142, 142);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

.recording_gameWindow {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.inactiveTimeline {
    height: 0;
    max-height: 0;
    min-height: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}

.activeTimeline {
    height: 55px;
    max-height: 55px;
    min-height: 55px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}

.penCursor {
    cursor: url('project://database/Assets/UI/Cursors/Pen_Cursor.png?fileID=2800000&guid=e064997c6b08daa419d9f083f8981f68&type=3#Pen_Cursor') 0 48, auto;
}
