<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PopUpWindow.uss?fileID=7433441132597879392&amp;guid=02cc22414f82fb54481552c25d7c9996&amp;type=3#PopUpWindow" />
    <ADM.UISystem.PopupManager name="PopupManager" usage-hints="DynamicTransform" class="minimizedPopup unselectedPopup" style="transition-duration: 0.4s, 0.1s, 0.5s; transition-delay: 0s, 0s, 0s; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; transition-property: opacity, background-color, scale; transition-timing-function: ease-in-out, ease, ease; position: relative; display: flex;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <Shadow name="PopupLayout" focusable="false" tabindex="0" shadow-scale="1.05" shadow-corner-radius="30" style="width: 100%; height: 100%; flex-direction: column; position: relative; top: auto; right: auto; background-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-start; transition-property: scale, opacity; transition-timing-function: ease-in-out, ease-in-out; transition-duration: 0.1s, 0.1s; flex-grow: 1; min-height: 100%; max-height: 100%; min-width: 100%; max-width: 100%; -unity-text-outline-color: rgb(0, 0, 0); color: rgba(0, 0, 0, 0.36); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Window" class="SecondaryBase-color" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; overflow: hidden; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; flex-direction: column-reverse; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 100%; width: 100%; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%;">
                    <ui:VisualElement name="ButtonLAyout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 70px; align-items: center; max-height: 70px; min-height: 70px; justify-content: flex-start; max-width: 100%; width: 100%; min-width: 100%; margin-left: 0; margin-bottom: 0; margin-right: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="SelectorLayour" class="PrimaryBase-color" style="flex-grow: 1; flex-direction: row; min-width: 300px; min-height: 100%; max-height: 100%; height: 100%; width: auto; max-width: none; border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; position: relative;">
                            <ui:VisualElement tabindex="1" focusable="false" name="BackButton_Layout" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; width: auto; height: 60%; max-width: 150px; min-width: 100px; min-height: 80%; max-height: 60%; opacity: 1; position: relative; overflow: visible; margin-right: 0; margin-left: 15px; margin-bottom: 0; flex-shrink: 1; align-items: center; justify-content: center; align-self: center;">
                                <ui:Button display-tooltip-when-elided="true" name="BackButton" text="Back" class="Text1-color" style="position: absolute; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 50%; -unity-font-definition: initial; background-image: none; align-items: flex-start; align-self: center; justify-content: space-between; -unity-background-image-tint-color: rgb(24, 24, 24); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-and-crop; cursor: url(&apos;project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); -unity-font: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;); letter-spacing: -4px; border-left-color: rgb(149, 154, 231); border-right-color: rgb(149, 154, 231); border-top-color: rgb(149, 154, 231); border-bottom-color: rgb(149, 154, 231); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(65, 67, 99); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(27, 29, 70);" />
                            </ui:VisualElement>
                            <ui:VisualElement tabindex="1" focusable="false" name="ForwardButton_Layout" style="flex-grow: 1; background-color: rgba(255, 247, 247, 0); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: auto; height: 60%; max-width: 150px; min-width: 100px; min-height: 80%; max-height: 60%; opacity: 1; position: relative; overflow: visible; margin-right: 15px; margin-left: 0; flex-shrink: 1; align-items: center; justify-content: flex-start; align-self: center;">
                                <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="Text1-color" style="position: absolute; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 50%; background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-align: middle-center; align-items: auto; align-self: center; justify-content: center; flex-direction: column; -unity-font-definition: initial; -unity-paragraph-spacing: 0; cursor: url(&apos;project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); -unity-font: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;); letter-spacing: -4px; background-color: rgb(91, 95, 156); border-left-color: rgb(179, 184, 255); border-right-color: rgb(179, 184, 255); border-top-color: rgb(179, 184, 255); border-bottom-color: rgb(179, 184, 255); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(21, 24, 67);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; min-width: 0; min-height: auto; flex-shrink: 1; position: relative; overflow: hidden; max-width: 130px; width: 130px;">
                            <ui:Toggle name="PopoutToggle" style="height: 60px; width: 60px; align-self: center; flex-direction: row; position: relative; right: 0; cursor: url(&apos;project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: flex; opacity: 1;" />
                            <ui:Toggle name="PopupFullScreenToggle" style="height: 60px; width: 60px; align-self: center; flex-direction: row; position: relative; right: 0; cursor: url(&apos;project://database/Assets/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="UpperLayout" class="PrimaryBase-color" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; position: relative; padding-left: 0; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 100px; flex-shrink: 1; top: auto; align-items: center; scale: 1 1; transform-origin: center; flex-direction: column;">
                        <ui:VisualElement name="TopSpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 60px; max-height: 60px; min-height: 60px; flex-direction: row-reverse; align-items: center; justify-content: flex-end; display: none;">
                            <ui:VisualElement name="GrabBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; width: 100%; height: 100%; justify-content: center;">
                                <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.09); width: 40%; height: 40%; position: relative; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-width: 40%; left: auto; right: auto; max-height: 40%; min-height: 40%;" />
                            </ui:VisualElement>
                            <ui:Button display-tooltip-when-elided="true" style="position: relative; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; height: 50px; max-height: 50px; min-height: 50px; width: 50px; background-image: url(&apos;project://database/Assets/UI/Close_Icon.png?fileID=2800000&amp;guid=b26aef46ce8384f4aa267b760ce810be&amp;type=3#Close_Icon&apos;); align-items: flex-start; justify-content: flex-start; align-self: center; left: auto; display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ContentViewLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; width: 100%; height: auto; max-height: 100%; max-width: 100%; min-width: 100%; min-height: auto; top: auto; flex-shrink: 1; flex-direction: column-reverse;">
                            <ui:VisualElement name="ContentControlLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 60px; width: 100%; max-width: 100%; min-width: 100%; min-height: 60px; max-height: 60px; justify-content: space-between; flex-direction: row; align-items: center; display: none;">
                                <ui:DropdownField label="Section" index="1" choices="PopupManager.ExhibitNames" name="Selector" style="width: 60%; display: flex; color: rgb(255, 255, 255); font-size: 30px;" />
                                <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="Selector1" style="width: 80%; color: rgb(255, 255, 255); font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;); letter-spacing: 10px; display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContentView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                            <ui:ScrollView mode="VerticalAndHorizontal" touch-scroll-type="Elastic" mouse-wheel-scroll-size="8" horizontal-page-size="2" vertical-page-size="2" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto" nested-interaction-kind="Default" name="ContentView1" style="flex-grow: 1; min-width: auto; min-height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: hidden; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; display: none;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="1/10" display-tooltip-when-elided="true" name="Counter" enable-rich-text="false" class="Text1-color PrimaryBase-color" style="width: auto; max-width: none; min-width: auto; height: auto; max-height: none; min-height: auto; font-size: 50%; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;); -unity-text-align: middle-center; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: bold; position: absolute; top: 2%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; right: 2%; flex-grow: 1; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </Shadow>
        </ui:VisualElement>
    </ADM.UISystem.PopupManager>
</ui:UXML>
