#TimelineSlider .unity-base-slider__tracker {
    border-left-color: rgba(60, 3, 3, 0.98);
    border-right-color: rgba(60, 3, 3, 0.98);
    border-top-color: rgba(60, 3, 3, 0.98);
    border-bottom-color: rgba(60, 3, 3, 0.98);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-text-align: upper-left;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    top: 0;
    cursor: url('project://database/Assets/ADM%20Interactive%20Toolkit/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    position: relative;
    max-height: 100%;
    min-height: 100%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgb(231, 29, 29);
    min-width: auto;
    max-width: none;
    flex-direction: column-reverse;
    background-color: rgba(221, 3, 3, 0.93);
    flex-grow: 100;
    flex-basis: auto;
    height: 100%;
}

#TimelineSlider .unity-base-slider__drag-container {
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 1;
    align-self: center;
    background-color: rgba(123, 123, 123, 0.9);
    height: -2px;
    font-size: 0;
    flex-direction: column;
    cursor: url('project://database/Assets/ADM%20Interactive%20Toolkit/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    width: 2%;
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    min-height: 20px;
    max-height: 15px;
    border-left-color: rgba(0, 0, 0, 0.74);
    border-right-color: rgba(0, 0, 0, 0.74);
    border-top-color: rgba(0, 0, 0, 0.74);
    border-bottom-color: rgba(0, 0, 0, 0.74);
    border-top-width: 2px;
}

#TimelineSlider .unity-base-slider__dragger {
    width: 20px;
    height: 30px;
    top: -10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: url('project://database/Assets/ADM%20Interactive%20Toolkit/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-direction: column;
    justify-content: center;
    max-height: 40px;
    min-height: 35px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    right: auto;
    left: auto;
    bottom: auto;
    align-items: center;
    align-self: auto;
    min-width: 20px;
    max-width: 20px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.96);
}

.unity-base-slider__dragger {
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    cursor: url('project://database/Assets/ADM%20Interactive%20Toolkit/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#unity-dragger {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    cursor: url('project://database/Assets/ADM%20Interactive%20Toolkit/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#HorizontalDICOMSlider #unity-dragger {
    max-width: 30px;
    width: 30px;
    height: 40px;
    max-height: 40px;
    min-height: 40px;
    position: relative;
    top: -14px;
    left: auto;
    right: auto;
    bottom: auto;
    min-width: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    scale: 1 1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 1;
}

#HorizontalDICOMSlider #unity-tracker {
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    position: absolute;
    top: auto;
    left: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

#HorizontalDICOMSlider #unity-drag-container {
    top: auto;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

#VerticalDICOMSlider #unity-dragger {
    max-width: 40px;
    width: 40px;
    height: 30px;
    max-height: 30px;
    min-height: 30px;
    position: relative;
    top: auto;
    left: -10px;
    right: auto;
    bottom: auto;
    min-width: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    scale: 1 1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 1;
}

#VerticalDICOMSlider #unity-tracker {
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    position: absolute;
    top: auto;
    left: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

#VerticalDICOMSlider #unity-drag-container {
    top: auto;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.horizontalSlider #unity-dragger {
    width: 20px;
    max-width: 20px;
    min-width: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: 30px;
    max-height: 30px;
    min-height: 30px;
    top: 24px;
}

.horizontalSlider #unity-tracker {
    height: 10px;
}
