#tabs {
    flex-direction: row;
    background-color: rgb(229, 223, 223);
    -unity-font-style: bold;
    font-size: 14px;
}

.tab {
    flex-grow: 1;
    cursor: url('project://database/Assets/ADM%20Interactive%20Toolkit/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
    font-size: 200%;
    -unity-font-definition: url('project://database/Assets/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&guid=4dff4f58d5b0db747a2b986814e11c8f&type=3#OpenSans_SemiCondensed-Regular');
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(90, 201, 255);
    border-right-width: 1px;
    border-top-width: 1px;
    border-left-width: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom-width: 2px;
    max-height: 85%;
    top: 15%;
    overflow: hidden;
}

.currentlySelectedTab {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    opacity: 1;
    border-left-width: 2px;
    border-left-color: rgb(90, 201, 255);
    border-right-color: rgb(90, 201, 255);
    border-top-color: rgb(90, 201, 255);
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 0;
    top: 0;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    -unity-text-outline-width: 0;
    font-size: 230%;
}

#tabContent {
    font-size: 20px;
}

.unselectedContent {
    display: none;
    right: 40%;
    transition-property: all;
    opacity: 0;
    transition-duration: 0s;
}

.contentTitle {
    -unity-text-align: middle-center;
    font-size: 50px;
    color: rgb(255, 255, 255);
    background-color: rgba(102, 102, 102, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
    align-items: flex-start;
    top: 0;
    right: 0;
    left: 0;
    -unity-font-definition: url('project://database/Assets/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&guid=c825e6395becd8b4db6ce13708f2acb6&type=3#OpenSans_SemiCondensed-Light');
    -unity-font-style: bold;
    letter-spacing: 15px;
    -unity-text-outline-width: 0.8px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.selectedContent {
    opacity: 1;
    right: 0;
    transition-duration: 0.25s;
    transition-property: all;
    transition-timing-function: ease;
}

.unselectedTools {
    display: none;
}

.selectedTools {
    display: flex;
}

.SettingsOptionPanel {
    height: 150px;
    max-height: 150px;
    min-height: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#RememberSettingsToggle #unity-checkmark {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

Scroller #unity-dragger {
    background-color: rgba(255, 255, 255, 0.66);
    border-left-color: rgba(255, 255, 255, 0.98);
    border-right-color: rgba(255, 255, 255, 0.98);
    border-top-color: rgba(255, 255, 255, 0.98);
    border-bottom-color: rgba(255, 255, 255, 0.98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

Scroller #unity-tracker {
    background-color: rgba(0, 0, 0, 0.04);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.38);
    border-right-color: rgba(0, 0, 0, 0.38);
    border-top-color: rgba(0, 0, 0, 0.38);
    border-bottom-color: rgba(0, 0, 0, 0.38);
}

Scroller .unity-repeat-button {
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

Scroller #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
