<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Section_Button" src="project://database/Assets/UI/Section_Button.uxml?fileID=9197481963319205126&amp;guid=fc3caabecac849d4d83a685827bf3040&amp;type=3#Section_Button" />
    <Style src="project://database/Assets/UI/TabbedMenu.uss?fileID=7433441132597879392&amp;guid=a425717326213ba44b514c631090f2de&amp;type=3#TabbedMenu" />
    <Style src="project://database/Assets/UI/Slider.uss?fileID=7433441132597879392&amp;guid=a0d2fb49eade5354c9a6cfa8a48543e1&amp;type=3#Slider" />
    <Style src="project://database/Assets/UI/ADMToggle.uss?fileID=7433441132597879392&amp;guid=b1368acf18355f8448812b621b607fe0&amp;type=3#ADMToggle" />
    <MenuManager style="width: 100%; height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%;">
        <ui:VisualElement name="TabMenuLayout" class="SecondaryBase-color" style="flex-grow: 1; overflow: hidden; flex-direction: column-reverse;">
            <ui:VisualElement name="tabContent" class="SecondaryBase-color" style="flex-grow: 1; border-top-width: 0; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); left: auto; right: 0;">
                <ui:VisualElement name="TitleContainer" class="TertiaryBase-color" style="flex-grow: 1; height: 65px; max-height: 65px; min-height: 65px; border-bottom-width: 2px; border-top-width: 0; position: absolute; max-width: 100%; width: 100%; min-width: 100%;" />
                <ui:VisualElement name="SectionsContent" class="unselectedContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; transition-duration: 0.3s; transition-timing-function: ease-in-out-cubic;">
                    <ui:VisualElement name="TitleContainer" style="flex-grow: 1; height: 65px; max-height: 65px; min-height: 65px; border-bottom-width: 2px; border-top-width: 0; position: relative; max-width: 100%; width: 100%; min-width: 100%; display: flex; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Exhibits" display-tooltip-when-elided="true" name="Label" class="Text1-color" style="width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-height: 100%; font-size: 40%; text-overflow: ellipsis; overflow: hidden; min-width: 100%; flex-grow: 1; top: -10px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:GroupBox name="Sections" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; max-height: 100%; min-height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; max-width: 100%; min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transition-duration: 0.4s; transition-timing-function: ease-in-out; justify-content: flex-start;">
                        <ui:Instance template="Section_Button" style="display: none;" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="SettingsContent" class="unselectedContent" style="background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; flex-grow: 1; transition-duration: 0.3s; transition-timing-function: ease-in-out-circ;">
                    <ui:VisualElement name="TitleContainer" style="flex-grow: 1; height: 65px; max-height: 65px; min-height: 65px; border-bottom-width: 1.5px; border-top-width: 0; position: relative; max-width: 100%; width: 100%; min-width: 100%; display: flex; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" class="Text1-color" style="font-size: 40%; width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; text-overflow: ellipsis; overflow: hidden; top: -10px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:ScrollView touch-scroll-type="Elastic" name="SettingsControls" horizontal-scroller-visibility="Hidden" horizontal-page-size="0" vertical-page-size="1" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; height: auto; max-height: none; min-height: auto;">
                        <ui:VisualElement name="ThemeField_Layout" class="SettingsOptionPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; max-width: 100%; min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; align-self: center; flex-direction: column; justify-content: center; flex-wrap: nowrap;">
                            <Shadow shadow-scale="1" shadow-corner-radius="20" style="position: relative; width: 100%; height: 80px; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; opacity: 1; flex-grow: 1; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; flex-shrink: 1; color: rgba(0, 0, 0, 0.4); flex-direction: column; flex-wrap: nowrap;">
                                <ui:VisualElement class="PrimaryBase-color" style="flex-grow: 1; position: absolute; width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                    <ui:Label tabindex="-1" text="UI Theme" display-tooltip-when-elided="true" class="Text1-color" style="height: 40%; max-height: 40%; min-height: 40%; font-size: 35%; width: 100%; max-width: 100%; min-width: 100%; align-items: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;); -unity-font-style: normal; letter-spacing: 10px;" />
                                    <ui:DropdownField index="0" choices="Dark, Light" name="Theme" style="border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; transition-duration: 0.1s; transition-property: all; transition-timing-function: ease-in-out; justify-content: center; align-items: center; width: 100%;" />
                                </ui:VisualElement>
                            </Shadow>
                        </ui:VisualElement>
                        <ui:VisualElement name="Size_Layout" class="SettingsOptionPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; max-width: 100%; min-width: 100%; align-items: center; align-self: center; flex-direction: column; justify-content: center; flex-wrap: nowrap;">
                            <Shadow shadow-scale="1" shadow-corner-radius="20" style="position: relative; width: 100%; height: 100%; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; opacity: 1; flex-grow: 1; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; color: rgba(0, 0, 0, 0.4);">
                                <ui:VisualElement class="PrimaryBase-color" style="flex-grow: 1; position: absolute; width: 100%; max-width: 100%; min-width: 100%; height: 100px; max-height: 100%; min-height: 100%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                    <ui:Label tabindex="-1" text="UI Size" display-tooltip-when-elided="true" class="Text1-color" style="height: 40%; max-height: 40%; min-height: 40%; font-size: 35%; width: 100%; max-width: 100%; min-width: 100%; align-items: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;);" />
                                    <ui:DropdownField index="1" choices="Small, Medium, Large, ExtraLarge" name="ScreenSize" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%;" />
                                </ui:VisualElement>
                            </Shadow>
                        </ui:VisualElement>
                        <ui:VisualElement name="Graphics_Layout" class="SettingsOptionPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; max-width: 100%; min-width: 100%; align-items: center; align-self: center; flex-direction: column; justify-content: center; flex-wrap: nowrap; display: flex;">
                            <Shadow shadow-scale="1" shadow-corner-radius="20" style="position: relative; width: 100%; height: 100%; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; opacity: 1; flex-grow: 1; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; color: rgba(0, 0, 0, 0.4);">
                                <ui:VisualElement class="PrimaryBase-color" style="flex-grow: 1; position: absolute; width: 100%; max-width: 100%; min-width: 100%; height: 100px; max-height: 100%; min-height: 100%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                    <ui:Label tabindex="-1" text="Graphics" display-tooltip-when-elided="true" class="Text1-color" style="height: 40%; max-height: 40%; min-height: 40%; font-size: 35%; width: 100%; max-width: 100%; min-width: 100%; align-items: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;);" />
                                    <ui:DropdownField index="0" choices="Fastest , Fast , Medium, High" name="GraphicsPicker" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%;" />
                                </ui:VisualElement>
                            </Shadow>
                        </ui:VisualElement>
                        <ui:VisualElement name="MouseSensitivity_Layout" class="SettingsOptionPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; max-width: 100%; min-width: 100%; align-items: center; align-self: center; flex-direction: column; justify-content: center; flex-wrap: nowrap;">
                            <Shadow shadow-scale="1" shadow-corner-radius="20" style="position: relative; width: 100%; height: 100%; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; opacity: 1; flex-grow: 1; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; color: rgba(0, 0, 0, 0.4);">
                                <ui:VisualElement class="PrimaryBase-color" style="flex-grow: 1; position: absolute; width: 100%; max-width: 100%; min-width: 100%; height: 100px; max-height: 100%; min-height: 100%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                    <ui:Label tabindex="-1" text="Mouse Sensitvity" display-tooltip-when-elided="true" class="Text1-color" style="height: 40%; max-height: 40%; min-height: 40%; font-size: 35%; width: 100%; max-width: 100%; min-width: 100%; align-items: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;);" />
                                    <ui:Slider picking-mode="Ignore" value="0.2" high-value="0.4" name="MouseSensitivitySlider" low-value="0.1" class="horizontalSlider" style="width: 100%; max-width: 100%; min-width: 100%; height: 60%; max-height: 60%; min-height: 60%;" />
                                </ui:VisualElement>
                            </Shadow>
                        </ui:VisualElement>
                        <ui:VisualElement name="PenStrokeSlider_Layout" class="SettingsOptionPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; max-width: 100%; min-width: 100%; align-items: center; align-self: center; flex-direction: column; justify-content: center; flex-wrap: nowrap;">
                            <Shadow shadow-scale="1" shadow-corner-radius="20" style="position: relative; width: 100%; height: 100%; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; opacity: 1; flex-grow: 1; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; color: rgba(0, 0, 0, 0.4);">
                                <ui:VisualElement class="PrimaryBase-color" style="flex-grow: 1; position: absolute; width: 100%; max-width: 100%; min-width: 100%; height: 100px; max-height: 100%; min-height: 100%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: auto; min-width: auto; align-items: center; justify-content: center; align-self: center;">
                                        <ui:Label tabindex="-1" text="Pen Width" display-tooltip-when-elided="true" class="Text1-color" style="height: auto; max-height: none; min-height: auto; font-size: 35%; width: auto; max-width: none; min-width: auto; align-items: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 0, 0); width: 40px; height: 40px; max-height: 40px; min-height: 40px; max-width: 40px; min-width: 40px; border-top-left-radius: 1000px; border-bottom-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; align-self: center; align-items: center; justify-content: center; scale: 1 1; display: none;" />
                                    </ui:VisualElement>
                                    <ui:Slider picking-mode="Ignore" value="0.01" high-value="0.05" name="PenStrokeSlider" low-value="0.003" class="horizontalSlider" style="width: 100%; max-width: 100%; min-width: 100%; height: 60%; max-height: 60%; min-height: 60%;" />
                                </ui:VisualElement>
                            </Shadow>
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <ui:VisualElement name="TitleContainer" class="PrimaryBase-color" style="flex-grow: 0; border-top-width: 1.5px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; position: relative; align-self: flex-end; justify-content: center; flex-direction: column; display: flex; opacity: 1; align-items: center;">
                        <ui:Button text="Default Settings" display-tooltip-when-elided="true" name="DefaultSettingsButton" class="Text1-color" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-style: bold;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:Label tabindex="-1" text="Remember Settings" display-tooltip-when-elided="true" name="Label" class="Text1-color" style="justify-content: center; align-items: center; align-self: center; -unity-font-style: normal; font-size: 25%; -unity-font: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;); -unity-font-definition: initial; margin-right: 20px; display: flex;" />
                            <ui:Toggle name="RememberSettingsToggle" class="BaseToggle" style="flex-direction: row-reverse; align-self: center; scale: 1.2 1.2; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ToolsContent" class="unselectedContent" style="padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; transition-duration: 0.3s; transition-timing-function: ease-in-out-circ;">
                    <ui:VisualElement name="TitleContainer" style="flex-grow: 1; height: 65px; max-height: 65px; min-height: 65px; border-bottom-width: 2px; border-top-width: 0; position: relative; max-width: 100%; width: 100%; min-width: 100%; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Tools" display-tooltip-when-elided="true" name="Label" class="Text1-color" style="width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; font-size: 40%; text-overflow: ellipsis; overflow: hidden; top: -10px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ScreenCaptureTool_Layout" class="SettingsOptionPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; max-width: 100%; min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; align-self: center; flex-direction: column; justify-content: center; flex-wrap: nowrap; height: auto; max-height: none; min-height: auto; flex-shrink: 1; position: relative; display: none;">
                        <Shadow shadow-scale="1" shadow-corner-radius="20" style="position: relative; width: 100%; height: auto; max-height: none; min-height: auto; max-width: 100%; min-width: 100%; opacity: 1; flex-grow: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; flex-shrink: 1; color: rgba(0, 0, 0, 0.4); flex-direction: column; flex-wrap: nowrap;">
                            <ui:VisualElement class="PrimaryBase-color" style="flex-grow: 0; position: relative; width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                <ui:Label tabindex="-1" text="Screen Capture" display-tooltip-when-elided="true" enable-rich-text="true" class="Text1-color" style="height: 40%; max-height: 40%; min-height: 40%; font-size: 35%; width: 100%; max-width: 100%; min-width: 100%; align-items: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;); -unity-font-style: normal; letter-spacing: 10px; display: none;" />
                                <ui:Button text="Capture ScreenShot" display-tooltip-when-elided="true" style="width: 97%; max-width: 97%; min-width: 97%; background-color: rgb(192, 51, 46); color: rgb(255, 255, 255); border-left-color: rgb(125, 27, 27); border-right-color: rgb(125, 27, 27); border-top-color: rgb(125, 27, 27); border-bottom-color: rgb(125, 27, 27); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 25%;" />
                            </ui:VisualElement>
                        </Shadow>
                    </ui:VisualElement>
                    <ui:VisualElement name="ScreenRecorderTool_Layout" class="SettingsOptionPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; max-width: 100%; min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; align-self: center; flex-direction: column; justify-content: center; flex-wrap: nowrap; height: auto; max-height: none; min-height: auto; flex-shrink: 1; position: relative; display: none;">
                        <Shadow shadow-scale="1" shadow-corner-radius="20" style="position: relative; width: 100%; height: auto; max-height: none; min-height: auto; max-width: 100%; min-width: 100%; opacity: 1; flex-grow: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; flex-shrink: 1; color: rgba(0, 0, 0, 0.4); flex-direction: column; flex-wrap: nowrap;">
                            <ui:VisualElement class="PrimaryBase-color" style="flex-grow: 0; position: relative; width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                                <ui:Label tabindex="-1" text="Screen Capture" display-tooltip-when-elided="true" enable-rich-text="true" class="Text1-color" style="height: 40%; max-height: 40%; min-height: 40%; font-size: 35%; width: 100%; max-width: 100%; min-width: 100%; align-items: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Plugins/ADM%20Interactive%20Toolkit/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;); -unity-font-style: normal; letter-spacing: 10px; display: none;" />
                                <ui:Button text="Capture Recording" display-tooltip-when-elided="true" name="RecordButton" style="width: 97%; max-width: 97%; min-width: 97%; background-color: rgb(192, 51, 46); color: rgb(255, 255, 255); border-left-color: rgb(125, 27, 27); border-right-color: rgb(125, 27, 27); border-top-color: rgb(125, 27, 27); border-bottom-color: rgb(125, 27, 27); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 25%;" />
                            </ui:VisualElement>
                        </Shadow>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Custom controls are displayed here. &#10;&#10;If you have a special request let us know!" display-tooltip-when-elided="true" name="NullTools" style="-unity-text-align: middle-center; border-left-color: rgb(159, 159, 159); border-right-color: rgb(159, 159, 159); border-top-color: rgb(159, 159, 159); border-bottom-color: rgb(159, 159, 159); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; font-size: 30%; background-color: rgb(229, 233, 236); color: rgb(108, 108, 108); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: 0; flex-shrink: 1; text-overflow: ellipsis; flex-wrap: wrap; overflow: visible; flex-grow: 0; white-space: normal; display: flex;" />
                    <ui:VisualElement name="ToolsToggle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; max-width: none; width: auto; height: 70px; max-height: 70px; min-height: 70px; margin-top: 10px; margin-bottom: 10px; display: none;">
                        <Shadow shadow-corner-radius="8" shadow-scale="1" style="position: absolute; width: 100%; height: 70px; max-height: 70px; min-height: 70px; min-width: 100%; max-width: 100%; opacity: 0.37; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                        <ui:VisualElement name="VisualElement" class="PrimaryBase-color" style="flex-grow: 1; height: 70px; min-height: 70px; max-height: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; flex-direction: row-reverse; justify-content: space-around; width: 100%; max-width: 100%; min-width: 100%; position: absolute;">
                            <ui:Toggle value="false" name="Toggle" style="flex-direction: row;" />
                            <ui:Label tabindex="-1" text="Toggle Text" display-tooltip-when-elided="true" name="ToggleLabel" class="Text1-color" style="-unity-text-align: middle-left; font-size: 25%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <TejadaToolsManager name="Tejada" style="width: 100%; height: auto; max-height: none; min-height: auto; display: none;">
                        <ui:VisualElement name="MapTools" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="ToolsToggle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; max-width: none; width: auto; height: 70px; max-height: 70px; min-height: 70px; margin-top: 10px; margin-bottom: 10px; display: flex;">
                                <Shadow shadow-corner-radius="8" shadow-scale="1" style="position: absolute; width: 100%; height: 70px; max-height: 70px; min-height: 70px; min-width: 100%; max-width: 100%; opacity: 0.37; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                                <ui:VisualElement name="VisualElement" class="PrimaryBase-color" style="flex-grow: 1; height: 70px; min-height: 70px; max-height: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; flex-direction: row-reverse; justify-content: space-around; width: 100%; max-width: 100%; min-width: 100%; position: absolute;">
                                    <ui:Toggle value="false" name="RoadsToggle" style="flex-direction: row;" />
                                    <ui:Label tabindex="-1" text="Highlight Roads" display-tooltip-when-elided="true" name="ToggleLabel" class="Text1-color" style="-unity-text-align: middle-left; font-size: 25%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ToolsToggle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; max-width: none; width: auto; height: 70px; max-height: 70px; min-height: 70px; margin-top: 10px; margin-bottom: 10px; display: flex;">
                                <Shadow shadow-corner-radius="8" shadow-scale="1" style="position: absolute; width: 100%; height: 70px; max-height: 70px; min-height: 70px; min-width: 100%; max-width: 100%; opacity: 0.37; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                                <ui:VisualElement name="VisualElement" class="PrimaryBase-color" style="flex-grow: 1; height: 70px; min-height: 70px; max-height: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; flex-direction: row-reverse; justify-content: space-around; width: 100%; max-width: 100%; min-width: 100%; position: absolute;">
                                    <ui:Toggle value="false" name="BridgeToggle" style="flex-direction: row;" />
                                    <ui:Label tabindex="-1" text="Show Old Bridge" display-tooltip-when-elided="true" name="ToggleLabel" class="Text1-color" style="-unity-text-align: middle-left; font-size: 25%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ToolsToggle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; max-width: none; width: auto; height: 70px; max-height: 70px; min-height: 70px; margin-top: 10px; margin-bottom: 10px; display: flex;">
                                <Shadow shadow-corner-radius="8" shadow-scale="1" style="position: absolute; width: 100%; height: 70px; max-height: 70px; min-height: 70px; min-width: 100%; max-width: 100%; opacity: 0.37; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                                <ui:VisualElement name="VisualElement" class="PrimaryBase-color" style="flex-grow: 1; height: 70px; min-height: 70px; max-height: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; flex-direction: row-reverse; justify-content: space-around; width: 100%; max-width: 100%; min-width: 100%; position: absolute;">
                                    <ui:Toggle value="false" name="MarkerToggle" style="flex-direction: row;" />
                                    <ui:Label tabindex="-1" text="Hide Map Markers" display-tooltip-when-elided="true" name="ToggleLabel" class="Text1-color" style="-unity-text-align: middle-left; font-size: 25%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </TejadaToolsManager>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tabs" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 55px; max-height: 55px; min-height: 55px; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.87); border-right-color: rgba(0, 0, 0, 0.87); border-top-color: rgba(0, 0, 0, 0.87); border-bottom-color: rgba(0, 0, 0, 0.87); flex-direction: row; justify-content: space-around;">
                <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingsTab" selectable="true" class="tab" style="height: 100%; flex-grow: 1; flex-shrink: 1; transition-duration: 0.1s; overflow: visible;" />
                <ui:Label text="Tools" display-tooltip-when-elided="true" name="ToolsTab" selectable="true" class="tab" style="transition-duration: 0.1s; overflow: visible;" />
                <ui:Label text="Exhibits" display-tooltip-when-elided="true" name="SectionsTab" selectable="true" class="tab" style="transition-duration: 0.1s; overflow: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </MenuManager>
</ui:UXML>
