<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/MainScreen.uss?fileID=7433441132597879392&amp;guid=8e9eeedbe65285947a266f1380f52bb9&amp;type=3#MainScreen" />
    <ui:VisualElement name="VisualElement" class="PrimaryBase-color" style="flex-grow: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; min-width: auto; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Button text="Example Button" display-tooltip-when-elided="true" focusable="false" class="Text1-color" style="flex-grow: 0; flex-shrink: 1; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
