<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/ADMToggle.uss?fileID=7433441132597879392&amp;guid=b1368acf18355f8448812b621b607fe0&amp;type=3#ADMToggle" />
    <ui:VisualElement name="Toggle" class="PrimaryBase-color" style="flex-grow: 0; justify-content: center; align-items: center; width: auto; height: auto; max-height: none; min-height: auto; max-width: none; min-width: initial; flex-shrink: 1; flex-direction: row; flex-basis: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
        <ui:Label tabindex="-1" text="Iplurbis Ubnum" display-tooltip-when-elided="true" name="Title" class="Text1-color" style="-unity-font: url(&apos;project://database/Assets/Plugins/FFmpegUnityBind2-main/FFmpegUnityBind2-main/Assets/GigaVideoPlayer/DefaultTheme/Font/OpenSans-Regular.ttf?fileID=12800000&amp;guid=88934f32c38090545a5f0a994f665fa9&amp;type=3#OpenSans-Regular&apos;); -unity-font-definition: initial; font-size: 30px; background-color: rgba(39, 39, 39, 0); -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-right: 10px;" />
        <ui:Toggle name="Toggle" class="BaseToggle" style="scale: 1.3 1.3;" />
    </ui:VisualElement>
</ui:UXML>
