#MarkerLayout {
    background-color: rgb(255, 206, 0);
    border-left-color: rgb(166, 84, 0);
    border-right-color: rgb(166, 84, 0);
    border-top-color: rgb(166, 84, 0);
    border-bottom-color: rgb(166, 84, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#MarkerLayout:hover {
    scale: 2 2;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(166, 84, 0);
    border-right-color: rgb(166, 84, 0);
    border-top-color: rgb(166, 84, 0);
    border-bottom-color: rgb(166, 84, 0);
    background-color: rgb(255, 206, 0);
    color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
