#Selector .unity-enum-field__input {
    background-color: rgba(0, 0, 0, 0.57);
    font-size: 40px;
    -unity-font-definition: url('project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&guid=4dff4f58d5b0db747a2b986814e11c8f&type=3#OpenSans_SemiCondensed-Regular');
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.unselectedPopup {
    display: flex;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-property: opacity;
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.selectedPopup {
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
    display: flex;
    visibility: visible;
    opacity: 1;
}

.unselectedPopupContent {
    display: none;
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    flex-grow: 1;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
}

.selectedPopupContent {
    display: flex;
    flex-grow: 1;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
}

#PopupFullScreenToggle #unity-checkmark {
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#PopupFullScreenToggle .unity-toggle__input {
    background-image: url('project://database/Assets/FUCK%20OAFF_UnityAssets/Scenes/Test/fullscreen_FILL1_wght700_GRAD200_opsz48.png?fileID=2800000&guid=f61ebdc23cd233543b4ce47963310501&type=3#fullscreen_FILL1_wght700_GRAD200_opsz48');
    cursor: url('project://database/APackages/com.adm.adm-toolkit/UI/UXML Icons/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
}

#PopupFullScreenToggle .unity-toggle__input:checked {
    background-image: url('project://database/Assets/FUCK%20OAFF_UnityAssets/Scenes/Test/fullscreen_exit_FILL1_wght700_GRAD200_opsz48.png?fileID=2800000&guid=8c6b0eaedc0de9646af6e77a7fbee5c8&type=3#fullscreen_exit_FILL1_wght700_GRAD200_opsz48');
    cursor: url('project://database/APackages/com.adm.adm-toolkit/UI/UXML Icons/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
}

.minimizedPopup {
    position: relative;
    width: 30%;
    height: 60%;
    max-width: 30%;
    min-width: 350px;
    max-height: 60%;
    min-height: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}

.maximizedPopup {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    right: auto;
    bottom: auto;
    flex-grow: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    top: auto;
    left: auto;
}

.inactiveWindow {
    opacity: 0;
    display: none;
    transition-duration: 0.2s;
    scale: 0.8 0.8;
}

.activeWindow {
    transition-delay: 0s;
    transition-duration: 0.4s;
    opacity: 1;
    display: flex;
    transition-timing-function: ease-in-sine;
    scale: 1 1;
}

.activeBackground {
    opacity: 0.59;
    display: flex;
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-sine;
}

#StandardToggle #unity-checkmark {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

#PopoutToggle #unity-checkmark {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
}

#PopoutToggle .unity-toggle__input {
    background-image: url('project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Icons/dock_to_left_FILLDock_Icon.png?fileID=2800000&guid=6e501a65c5818c44e87b73acead8eedb&type=3#dock_to_left_FILLDock_Icon');
    cursor: url('project://database/APackages/com.adm.adm-toolkit/UI/UXML Icons/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
}

.inactivePopoutWindow {
    width: 0;
    max-width: 0;
    min-width: 0;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

.activePopoutWindow {
    min-width: 30%;
    max-width: 30%;
    width: 30%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    flex-grow: 1;
}

.maximizedPopoutWindow {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

#PopoutToggle .unity-toggle__input:checked {
    background-image: url('project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Icons/Dock_Exit_Icon.png?fileID=2800000&guid=871a5ceb44cd5a94b93c553bec58f5f3&type=3#Dock_Exit_Icon');
    cursor: url('project://database/APackages/com.adm.adm-toolkit/UI/UXML Icons/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&guid=f77ea2bdcbee8d64a84cc026a14fe877&type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48');
}

.inactivePopoutHandle {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.activePopoutHandle {
    background-color: rgb(90, 201, 255);
    border-left-color: rgb(95, 230, 255);
    border-right-color: rgb(95, 230, 255);
    border-top-color: rgb(95, 230, 255);
    border-bottom-color: rgb(95, 230, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
