#ControlPanelEditor .unity-foldout__text {
    right: -30px;
    -unity-text-align: middle-left;
    align-self: center;
    justify-content: center;
}

#ControlPanelEditor .unity-foldout__toggle #unity-checkmark {
    border-left-color: rgba(255, 255, 255, 0.69);
    border-right-color: rgba(255, 255, 255, 0.69);
    border-top-color: rgba(255, 255, 255, 0.69);
    border-bottom-color: rgba(255, 255, 255, 0.69);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    scale: 1.2 1.2;
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-foldout__toggle > .unity-toggle__input {
    -unity-background-image-tint-color: rgb(7, 7, 7);
    opacity: 1;
}

#ControlPanelEditor .unity-foldout__toggle .unity-toggle__input:focus #unity-checkmark {
    border-left-color: rgba(255, 255, 255, 0.69);
    border-right-color: rgba(255, 255, 255, 0.69);
    border-top-color: rgba(255, 255, 255, 0.69);
    border-bottom-color: rgba(255, 255, 255, 0.69);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    scale: 1.2 1.2;
    opacity: 1;
}

#RenderButton:active {
    border-left-color: rgb(125, 114, 214);
    border-right-color: rgb(125, 114, 214);
    border-top-color: rgb(125, 114, 214);
    border-bottom-color: rgb(125, 114, 214);
    background-color: rgb(59, 64, 89);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#RenderButton {
    background-color: rgb(65, 76, 120);
    border-left-color: rgb(125, 114, 214);
    border-right-color: rgb(125, 114, 214);
    border-top-color: rgb(125, 114, 214);
    border-bottom-color: rgb(125, 114, 214);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.editor-Title {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    font-size: 20px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-SemiBold.ttf?fileID=12800000&guid=065704f758852204bb6ce0c9468a6808&type=3#OpenSans_SemiCondensed-SemiBold');
}

.projectManag {
}

.editor-Text {
    color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    font-size: 15px;
    -unity-font: url('project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&guid=4dff4f58d5b0db747a2b986814e11c8f&type=3#OpenSans_SemiCondensed-Regular');
}

.controlBlock {
    background-color: rgb(63, 63, 63);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgba(255, 255, 255, 0.3);
    border-right-color: rgba(255, 255, 255, 0.3);
    border-top-color: rgba(255, 255, 255, 0.3);
    border-bottom-color: rgba(255, 255, 255, 0.3);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#WatermarkToggle .unity-toggle__input {
    flex-grow: 1;
    width: 20px;
    max-width: 20px;
    min-width: 20px;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    position: relative;
}

#InteractionPicker .unity-popup-field__label {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    max-width: 20px;
    width: auto;
    min-width: 100px;
}
