<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="PrimaryBase-color" style="flex-grow: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; min-width: auto; min-height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Button text="Example Button" display-tooltip-when-elided="true" focusable="false" class="Text1-color" style="flex-grow: 0; flex-shrink: 1; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 20px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Plugins/FFmpegUnityBind2-main/FFmpegUnityBind2-main/Assets/GigaVideoPlayer/DefaultTheme/Font/OpenSans-Regular.ttf?fileID=12800000&amp;guid=88934f32c38090545a5f0a994f665fa9&amp;type=3#OpenSans-Regular&apos;);" />
    </ui:VisualElement>
</ui:UXML>
