.PrimaryBase-color {
    background-color: rgb(207, 207, 207);
    border-left-color: rgba(79, 79, 79, 0.49);
    border-right-color: rgba(79, 79, 79, 0.49);
    border-top-color: rgba(79, 79, 79, 0.49);
    border-bottom-color: rgba(79, 79, 79, 0.49);
}

.SecondaryBase-color {
    background-color: rgb(243, 243, 243);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0.28);
    border-right-color: rgba(0, 0, 0, 0.28);
    border-top-color: rgba(0, 0, 0, 0.28);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-top-width: 4px;
}

.Highlight-color {
    background-color: rgb(25, 156, 194);
}

.TertiaryBase-color {
    color: rgb(109, 110, 178);
    background-color: rgb(229, 233, 236);
    border-bottom-color: rgb(183, 183, 183);
    border-top-color: rgb(183, 183, 183);
}

.Text1-color {
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&guid=c825e6395becd8b4db6ce13708f2acb6&type=3#OpenSans_SemiCondensed-Light');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.Text2-color {
    color: rgb(255, 255, 255);
}

.Border-color {
}

#tabs .tab {
    background-color: rgb(176, 176, 176);
    color: rgb(0, 0, 0);
    border-bottom-color: rgb(25, 156, 194);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 1px 1px 4px rgb(255, 255, 255);
    text-overflow: ellipsis;
}

#tabs .currentlySelectedTab {
    background-color: rgb(229, 233, 236);
    color: rgb(0, 0, 0);
    border-bottom-color: rgb(25, 156, 194);
}

Toggle {
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&guid=4dff4f58d5b0db747a2b986814e11c8f&type=3#OpenSans_SemiCondensed-Regular');
    font-size: 100%;
}

EnumField {
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    flex-direction: row;
    border-left-color: rgb(171, 171, 171);
    border-right-color: rgb(171, 171, 171);
    border-top-color: rgb(171, 171, 171);
    border-bottom-color: rgb(171, 171, 171);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
}

EnumField .unity-enum-field__input {
    color: rgb(0, 0, 0);
    background-color: rgb(231, 231, 231);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-color: rgb(202, 202, 202);
    border-right-color: rgb(202, 202, 202);
    border-top-color: rgb(202, 202, 202);
    border-bottom-color: rgb(202, 202, 202);
    width: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    -unity-text-align: upper-center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-popup-field__text {
    color: rgb(0, 0, 0);
    background-color: rgb(231, 231, 231);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-center;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 130%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&guid=4dff4f58d5b0db747a2b986814e11c8f&type=3#OpenSans_SemiCondensed-Regular');
}

#TabMenuLayout .unity-base-popup-field__input {
    color: rgb(0, 0, 0);
    background-color: rgba(231, 231, 231, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(25, 156, 194);
    border-right-color: rgb(25, 156, 194);
    border-top-color: rgb(25, 156, 194);
    border-bottom-color: rgb(25, 156, 194);
}

Label {
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&guid=4dff4f58d5b0db747a2b986814e11c8f&type=3#OpenSans_SemiCondensed-Regular');
}

#MenuToggle_Background {
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(25, 156, 194);
}

#Title {
    background-color: rgba(192, 192, 192, 0.85);
    -unity-text-align: middle-center;
    border-left-width: 3px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.unity-toggle__input {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

#unity-checkmark {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

#ToolButtons .unity-toggle__input {
    background-color: rgb(190, 190, 190);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.37);
    border-right-color: rgba(0, 0, 0, 0.37);
    border-top-color: rgba(0, 0, 0, 0.37);
    border-bottom-color: rgba(0, 0, 0, 0.37);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    flex-grow: 1;
}

#ToolButtons .unity-toggle__input:checked {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-width: 5px;
    border-left-color: rgb(62, 93, 108);
    border-right-color: rgb(62, 93, 108);
    border-top-color: rgb(62, 93, 108);
    border-bottom-color: rgb(62, 93, 108);
    border-left-width: 2px;
    border-right-width: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-bottom-width: 4px;
    border-left-color: rgba(0, 0, 0, 0.49);
    border-right-color: rgba(0, 0, 0, 0.49);
    border-top-color: rgba(0, 0, 0, 0.49);
    border-bottom-color: rgba(0, 0, 0, 0.49);
}

Button:active {
    background-color: rgb(86, 195, 226);
    color: rgb(0, 0, 0);
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0.49);
    border-right-color: rgba(0, 0, 0, 0.49);
    border-top-color: rgba(0, 0, 0, 0.49);
    border-bottom-color: rgba(0, 0, 0, 0.49);
    border-top-width: 4px;
}

Shadow {
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

#unity-dragger {
    border-left-color: rgba(0, 0, 0, 0.45);
    border-right-color: rgba(0, 0, 0, 0.45);
    border-top-color: rgba(0, 0, 0, 0.45);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

DropdownField {
    background-color: rgb(233, 233, 233);
    border-left-color: rgba(0, 0, 0, 0.56);
    border-right-color: rgba(0, 0, 0, 0.56);
    border-top-color: rgba(0, 0, 0, 0.56);
    border-bottom-color: rgba(0, 0, 0, 0.56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#unity-tracker {
    background-color: rgb(178, 178, 178);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1.5px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(10, 10, 10, 0.45);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.dropdown-icon .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}
