<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/Callout.uss?fileID=7433441132597879392&amp;guid=d6dd133a7d494794789ea723e0ef0ce1&amp;type=3#Callout" />
    <CalloutCanvas name="RootCalloutCanvas" />
</ui:UXML>
