<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/Callout.uss?fileID=7433441132597879392&amp;guid=d6dd133a7d494794789ea723e0ef0ce1&amp;type=3#Callout" />
    <CalloutManager name="Callout" class="callout-label">
        <ui:VisualElement name="Label" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: auto; flex-shrink: 1; max-width: initial; flex-basis: auto; flex-direction: column-reverse; position: absolute; top: 74px; left: 459px;">
            <Shadow shadow-corner-radius="20" name="Shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Label text="Iplurbis Unumsdfsdfs" display-tooltip-when-elided="true" enable-rich-text="true" usage-hints="None" tabindex="0" focusable="true" name="Text" class="callout-label" style="flex-grow: 1; flex-shrink: 0; max-width: none; position: relative; flex-basis: initial; min-width: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="LabelPoint" class="callout-point" style="flex-grow: 1; background-color: rgb(0, 0, 0); top: 316px; left: -13px;" />
    </CalloutManager>
</ui:UXML>
