<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/ProjectManager.uss?fileID=7433441132597879392&amp;guid=a51560198ed52b44fa5f7e1a484321f7&amp;type=3#ProjectManager" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 0; display: none;" />
    <ui:ScrollView>
        <ui:VisualElement name="ParentContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100px; height: 50px; max-width: 100px; max-height: 50px; background-image: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/ADM_Icon.png?fileID=21300000&amp;guid=2aa5e040433e52c4fb9cde5f3723ef89&amp;type=3#ADM_Icon&apos;); min-width: 100px; min-height: 50px; flex-shrink: 0; align-self: center; -unity-background-scale-mode: scale-and-crop; margin-top: 10px;" />
            <ui:Label tabindex="-1" text="Project Management" display-tooltip-when-elided="true" style="font-size: 20px; position: relative; align-items: center; align-self: center; -unity-font-style: bold; margin-bottom: 30px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;);" />
            <ui:TextField picking-mode="Ignore" label="Project Code" binding-path="currentProject" class="editor-Text" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
            <ui:Foldout text="Changelog &amp; Version" class="editor-Text" style="margin-bottom: 10px; margin-right: 10px; margin-left: 10px; color: rgb(219, 219, 219); font-size: 12px;">
                <ui:TextField picking-mode="Ignore" label="Version Name" value="filler text" binding-path="ProjectVersionName" multiline="true" class="editor-Text" style="font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px;" />
                <ui:TextField picking-mode="Ignore" label="Change Log" value="filler text" binding-path="ProjectVersionNotes" tooltip="Notes to include on the opening screen. Include disclamers, change logs etc.." multiline="true" class="editor-Text" style="font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:Foldout>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; align-items: center; min-width: auto; min-height: auto; flex-shrink: 1; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; justify-content: center; border-left-color: rgb(236, 236, 236); border-right-color: rgb(236, 236, 236); border-top-color: rgb(236, 236, 236); border-bottom-color: rgb(236, 236, 236);">
                <ui:DropdownField label="Interaction" index="0" choices="Dynamic, Static, Dynamic, 2D" name="InteractionPicker" class="editor-Text" style="-unity-text-align: upper-right; flex-grow: 1; flex-shrink: 1; flex-direction: row;" />
                <ui:Toggle label="   WaterMark" binding-path="IncludeWatermark" name="WatermarkToggle" class="editor-Text" style="margin-top: 0; margin-bottom: 0; align-items: center; align-self: center; margin-left: 0; margin-right: 0; flex-shrink: 0; flex-grow: 1; flex-direction: row; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Lighting Type" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 15px; display: none;" />
            <uie:ColorField label="Background" value="RGBA(0.000, 1.000, 1.000, 1.000)" show-eye-dropper="true" show-alpha="true" hdr="false" binding-path="BackgroundColor" class="editor-Text" style="margin-bottom: 30px; margin-right: 10px; margin-left: 10px; margin-top: 0; align-items: center; -unity-text-align: middle-left;" />
            <ui:GroupBox class="controlBlock" style="margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; flex-grow: 1; flex-shrink: 0; min-width: auto; min-height: auto;">
                <ui:Label tabindex="-1" text="Section Order" display-tooltip-when-elided="true" name="Label" class="editor-Title" style="margin-top: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:ListView focusable="true" virtualization-method="DynamicHeight" tabindex="0" show-border="true" reorderable="true" reorder-mode="Animated" show-alternating-row-backgrounds="ContentOnly" binding-path="Sections" show-foldout-header="true" horizontal-scrolling="false" show-add-remove-footer="false" show-bound-collection-size="false" usage-hints="None" selection-type="Single" class="editor-Text" style="background-color: rgb(77, 77, 77); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-right: 10px; margin-left: 10px; margin-bottom: 5px; max-height: none; min-height: auto; flex-grow: 1; height: auto; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;);" />
            </ui:GroupBox>
            <ui:VisualElement name="ControlPanelEditor" class="controlBlock" style="flex-grow: 1; width: auto; max-width: none; min-width: auto; height: auto; max-height: none; min-height: auto; opacity: 1; flex-shrink: 0; margin-top: 0; margin-bottom: 10px; margin-right: 10px; margin-left: 10px;">
                <ui:Label tabindex="-1" text="Control Panel" display-tooltip-when-elided="true" class="editor-Title" style="align-self: center; display: flex; color: rgb(255, 255, 255);" />
                <ui:Foldout focusable="true" value="true" class="editor-Title" style="align-items: stretch; flex-grow: 1; justify-content: flex-start; margin-top: 0; margin-bottom: 10px; flex-shrink: 1; background-color: rgb(77, 77, 77); margin-right: 10px; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="Label" class="editor-Text" style="align-self: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:TextField picking-mode="Ignore" value="Title" binding-path="MasterControlPanel.ControlPanelTitle" name="TextField" class="editor-Text" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 10px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(56, 56, 56); margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 10px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-shrink: 0;">
                        <ui:ListView focusable="true" binding-path="MasterControlPanel.menuBindings" show-border="true" selection-type="Single" reorderable="true" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Simple" show-alternating-row-backgrounds="ContentOnly" name="ListView" header-title="Controls" virtualization-method="DynamicHeight" show-bound-collection-size="true" class="editor-Text" style="width: auto; max-width: none; min-width: auto; min-height: auto; max-height: none; height: auto; flex-grow: 1; display: flex; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; text-shadow: 0 0 0 rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 12px;" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:FloatField label="Sequence Padding" value="42.2" tooltip="The amount of seconds between each section&apos;s timline sequence" class="editor-Text" style="display: none;" />
            <ui:Foldout text="Default Player Prefs" name="Foldout" class="editor-Text" style="color: rgb(202, 202, 202); margin-bottom: 30px;">
                <ui:DropdownField label="Screen Size" index="1" choices="Small, Medium, Large, ExtraLarge" binding-path="DefaultScreenSetting" class="editor-Text" />
                <ui:DropdownField label="Theme" index="0" choices="Dark, Light" binding-path="DefaultThemeSetting" class="editor-Text" />
                <ui:DropdownField label="Graphics" index="0" choices="Fastest,Fast,Medium,High" binding-path="DefaultGraphicsSetting" class="editor-Text" />
                <ui:Slider picking-mode="Ignore" label="Pen stroke size" value="0.01" high-value="0.05" show-input-field="true" low-value="0.003" binding-path="DefaultPenStrokeSetting" class="editor-Text" style="-unity-text-align: middle-left; align-items: center;" />
                <ui:Slider picking-mode="Ignore" label="Mouse sensitivity" value="0.2" high-value="0.4" show-input-field="true" low-value="0.1" binding-path="DefaultMouseSensitivitySetting" class="editor-Text" style="-unity-text-align: middle-left; align-items: center;" />
            </ui:Foldout>
            <ui:Button text="Render Preview" display-tooltip-when-elided="true" tooltip="Render out a video file of the project in sequential order" name="RenderButton" class="editor-Text" style="padding-top: 10px; padding-bottom: 10px; margin-top: 0; margin-bottom: 10px; -unity-font-style: bold; padding-left: 10px; padding-right: 10px; margin-right: 20px; margin-left: 20px; scale: 0.9 0.9; font-size: 20px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; flex-shrink: 1; max-width: 200px; align-items: center; align-self: center; -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
