<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/ProjectManager.uss?fileID=7433441132597879392&amp;guid=a51560198ed52b44fa5f7e1a484321f7&amp;type=3#ProjectManager" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UGUI%20Textures/Camera_Icon.png?fileID=2800000&amp;guid=22f1fd4dd7b2e1e4781eafcd88f5f3a9&amp;type=3#Camera_Icon&apos;); -unity-background-scale-mode: scale-and-crop; width: 60px; max-width: 60px; min-width: 60px; height: 60px; max-height: 60px; min-height: 60px; position: relative; right: -10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:Label tabindex="-1" text="Section" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" style="-unity-text-align: middle-center; font-size: 25px; -unity-font-style: bold; position: absolute; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 25px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(83, 162, 185, 0.62); flex-direction: column; justify-content: space-around; align-items: stretch; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(101, 213, 253, 0.41); border-right-color: rgba(101, 213, 253, 0.41); border-top-color: rgba(101, 213, 253, 0.41); border-bottom-color: rgba(101, 213, 253, 0.41);">
            <ui:Label tabindex="-1" text="*Section Title" display-tooltip-when-elided="true" class="editor-Title" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="filler text" binding-path="SectionTitle" tooltip="This is what is displayed at the top left" class="editor-Text" style="font-size: 15px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="*Index Title" display-tooltip-when-elided="true" class="editor-text" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; font-size: 16px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-SemiBold.ttf?fileID=12800000&amp;guid=065704f758852204bb6ce0c9468a6808&amp;type=3#OpenSans_SemiCondensed-SemiBold&apos;); padding-top: 10px;" />
            <ui:TextField picking-mode="Ignore" value="filler text" binding-path="referenceTitle" tooltip="This is the name that will be displayed on a navigation button" class="editor-Text" style="-unity-font-style: italic; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView focusable="true" binding-path="effectList" show-border="true" style="display: none;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-top: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label tabindex="-1" text="Callout Canvas" display-tooltip-when-elided="true" class="editor-Title" style="-unity-text-align: upper-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 16px;" />
        <uie:PropertyField binding-path="CalloutCanvasInstance" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-top: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label tabindex="-1" text="General Settings" display-tooltip-when-elided="true" class="editor-Title" style="-unity-text-align: upper-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 16px;" />
        <ui:EnumField label="Interaction Type" type="PresentationSection+CameraManipulator, ADMToolkitRuntime" binding-path="CameraManipulatorType" />
        <ui:SliderInt picking-mode="Ignore" label="MouseSensitivity" value="42" high-value="5" binding-path="MouseSensitivityMultiplier" show-input-field="true" low-value="1" page-size="5" />
        <ui:Toggle label="Hide Timeline" tooltip="Hide the red timeline scrubber at the bottom" binding-path="hideTimeline" class="editor-text" />
        <ui:FloatField label="Effect Reset Speed" value="42.2" tooltip="Indicate how fast the effects made by the playable behaviours revert back after exeting this section. Ex: Fading a materials alpha in the timeline will go back to its default state (opaque) after exiting this section" />
        <uie:PropertyField binding-path="Markers" label="Culling Group" tooltip="Completely optional field for showing an object in your scene only while this section is active. It could be a group of 3D Text you want to show or some models etc..." />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-top: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label tabindex="-1" text="Popup Image data" display-tooltip-when-elided="true" class="editor-Title" style="-unity-text-align: upper-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 16px;" />
        <uie:PropertyField binding-path="PopupWindowContent" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(63, 63, 63); border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-top: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label tabindex="-1" text="Control Panel Overrides" display-tooltip-when-elided="true" class="editor-Title" style="-unity-text-align: upper-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 16px;" />
        <ui:EnumField label="Override Type" tooltip="Choose how the control panel gets overidden onto the global control panel I.E the control panel that is set in the Project Manager" binding-path="OverrideType" />
    </ui:VisualElement>
</ui:UXML>
