<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Section" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(64, 91, 60); flex-direction: column; justify-content: space-around; align-items: stretch; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:TextField picking-mode="Ignore" label="Title" value="filler text" binding-path="SectionTitle" tooltip="This is what is displayed at the top left" style="font-size: 15px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Short Name" value="filler text" binding-path="referenceTitle" tooltip="This is the name that will be displayed on a navigation button" style="-unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Transitions" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 20px;" />
    <ui:ListView focusable="true" binding-path="effectList" show-border="true" />
</ui:UXML>
