<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Slider.uss?fileID=7433441132597879392&amp;guid=a0d2fb49eade5354c9a6cfa8a48543e1&amp;type=3#Slider" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; position: absolute; height: 100%; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; flex-direction: column-reverse; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/Cursor_ThickOutline_Small.png?fileID=2800000&amp;guid=5bd5b9bf3b4074183acf5f6372f2a959&amp;type=3#Cursor_ThickOutline_Small&apos;);">
        <ui:VisualElement name="HorizontalSliderLayout" class="PrimaryBase-color" style="flex-grow: 1; justify-content: center; width: 100%; height: 60px; max-height: 60px; margin-top: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row; align-items: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Label tabindex="-1" text="Horizontal" display-tooltip-when-elided="true" picking-mode="Ignore" class="Text1-color" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; display: flex; top: -70px; position: absolute; bottom: auto; opacity: 0.61;" />
            <ui:Slider value="100" high-value="1" name="HorizontalDICOMSlider" show-input-field="false" inverted="false" class="SecondaryBase-color" style="margin-top: 0; align-items: center; justify-content: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-bottom: 0; min-width: auto; flex-grow: 1; flex-shrink: 1; min-height: 20px; max-height: 20px; opacity: 1; height: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VerticalSliderLayout" class="PrimaryBase-color" style="flex-grow: 1; justify-content: center; width: 60px; height: auto; max-height: none; margin-top: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: column; min-height: auto; max-width: 60px; min-width: 60px; align-items: center; margin-bottom: 30px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Label tabindex="-1" text="Vertical" display-tooltip-when-elided="true" picking-mode="Ignore" class="Text1-color" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; display: flex; position: absolute; top: auto; right: -40px; width: 30px; opacity: 0.59; overflow: hidden; height: 100%;" />
            <ui:Slider value="0" high-value="1" name="VerticalDICOMSlider" direction="Vertical" inverted="true" class="SecondaryBase-color" style="margin-top: 0; align-items: center; justify-content: center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-bottom: 0; min-width: auto; flex-grow: 1; flex-shrink: 1; min-height: auto; max-height: none; opacity: 1; width: 20px; max-width: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
