<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HelpWindow" class="inactiveWindow" style="flex-grow: 1; width: 800px; align-items: center; height: 600px; max-height: 600px; min-height: 600px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <Shadow shadow-corner-radius="40" shadow-scale="1.05" picking-mode="Ignore" style="position: absolute; width: 100%; max-width: 100%; min-width: 100%; height: 100%; min-height: 100%; max-height: 100%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; opacity: 0.28; top: auto;" />
        <ui:VisualElement class="PrimaryBase-color" style="flex-grow: 1; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:VisualElement name="ContactButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 160px; max-width: 150px; min-width: 160px; height: 50px; max-height: 50px; min-height: 50px; left: 2%; top: 2%; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;);">
                <ui:Label tabindex="-1" text="Contact Us Here" display-tooltip-when-elided="true" class="Text2-color" style="width: 100%; height: 100%; font-size: 20px; -unity-text-align: middle-center; background-color: rgb(39, 88, 132); -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="HelpWindowCloseButton" style="width: 50px; max-width: 50px; min-width: 50px; height: 50px; max-height: 50px; min-height: 50px; position: absolute; right: 2%; top: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; background-color: rgb(171, 43, 43); align-items: center; justify-content: center; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;);">
                <ui:VisualElement name="CloseButtonImage" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; position: relative; right: auto; top: auto; background-image: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Icons/Close_Icon.png?fileID=2800000&amp;guid=0d6da0b3a00f5c647a753a3b633da877&amp;type=3#Close_Icon&apos;); align-self: center; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;);" />
            </ui:Button>
            <ui:Label tabindex="-1" text="Manual" display-tooltip-when-elided="true" picking-mode="Ignore" class="Text1-color TextTitle" style="font-size: 40px; -unity-text-align: upper-center; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; -unity-font-style: bold;" />
            <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" touch-scroll-type="Elastic" class="SecondaryBase-color" style="min-width: auto; width: 100%; height: auto; max-height: none; min-height: auto; flex-grow: 1; flex-shrink: 1; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; overflow: hidden;">
                <ui:Label tabindex="-1" text="Overview" display-tooltip-when-elided="true" enable-rich-text="false" class="Text1-color TextBody" style="height: auto; max-height: none; min-height: auto; font-size: 40px; align-self: flex-start; position: relative; right: auto; -unity-text-align: middle-center; width: auto; max-width: none; min-width: auto; white-space: normal; flex-grow: 1; flex-shrink: 1; -unity-font-style: bold; border-bottom-width: 1px;" />
                <ui:Label tabindex="-1" text="Navigate to different exhibits or parts of your presentation by opening the menu with the blue button on the left of the screen.&#10;&#10;Use the timeline scrubber at the bottom of the screen to control the time of a transition between exhibits or animations/videos that play." display-tooltip-when-elided="true" enable-rich-text="false" class="Text1-color TextBody" style="height: auto; max-height: none; min-height: auto; font-size: 30px; align-self: flex-start; position: relative; right: auto; -unity-text-align: middle-left; width: auto; max-width: none; min-width: auto; white-space: normal; flex-grow: 1; flex-shrink: 1;" />
                <ui:Label tabindex="-1" text="&#10;Buttons" display-tooltip-when-elided="true" enable-rich-text="false" name="Label" class="Text1-color TextBody" style="height: auto; max-height: none; min-height: auto; font-size: 40px; align-self: flex-start; position: relative; right: auto; -unity-text-align: middle-center; width: auto; max-width: none; min-width: auto; white-space: normal; flex-grow: 1; flex-shrink: 1; -unity-font-style: bold; border-bottom-width: 1px;" />
                <ui:VisualElement name="ControlReferenceLayout" class="SecondaryBase-color" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: center; align-self: auto; margin-left: 0; flex-direction: row; margin-top: 20px; margin-bottom: 20px; border-bottom-width: 1px; border-top-width: 1px;">
                    <ui:VisualElement name="ControlReference" class="TextureTint" style="flex-grow: 1; width: 55px; max-width: 55px; min-width: 55px; height: 55px; max-height: 55px; background-image: url(&apos;project://database/Assets/FUCK%20OAFF_UnityAssets/Scenes/Test/Forward.png?fileID=2800000&amp;guid=39a3c1a117548c54c998308c5f38a011&amp;type=3#Forward&apos;); border-left-color: rgb(25, 156, 194); border-right-color: rgb(25, 156, 194); border-top-color: rgb(25, 156, 194); border-bottom-color: rgb(25, 156, 194); position: relative; top: auto; left: auto; justify-content: center; align-self: center; margin-left: 30px; margin-right: 20px; align-items: center; background-color: rgb(25, 156, 194); border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; min-height: 55px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="Opens the main menu where a list of your exhibits, settings and special tools can be found" display-tooltip-when-elided="true" enable-rich-text="false" class="Text1-color TextBody" style="height: auto; max-height: none; min-height: auto; font-size: 30px; align-self: flex-start; position: relative; right: auto; -unity-text-align: middle-left; width: auto; max-width: none; min-width: auto; white-space: normal; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="ControlReferenceLayout" class="SecondaryBase-color" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: center; align-self: auto; margin-left: 0; flex-direction: row; margin-top: 20px; margin-bottom: 20px; border-bottom-width: 1px; border-top-width: 1px;">
                    <ui:VisualElement name="ControlReference" class="Text1-color" style="flex-grow: 1; width: 55px; max-width: 55px; min-width: 55px; height: 55px; max-height: 55px; background-image: url(&apos;project://database/Assets/FUCK%20OAFF_UnityAssets/Scenes/Test/sms_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3b06d652d45445442b277b15627133b0&amp;type=3#sms_FILL0_wght400_GRAD0_opsz48&apos;); border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); position: relative; top: auto; left: auto; justify-content: center; align-self: center; margin-left: 30px; margin-right: 20px; align-items: center;" />
                    <ui:Label tabindex="-1" text="Toggles On/Off the visibility off labels or callouts on the screen" display-tooltip-when-elided="true" enable-rich-text="false" class="Text1-color TextBody" style="height: auto; max-height: none; min-height: auto; font-size: 30px; align-self: flex-start; position: relative; right: auto; -unity-text-align: middle-left; width: auto; max-width: none; min-width: auto; white-space: normal; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="ControlReferenceLayout" class="SecondaryBase-color" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: center; align-self: auto; margin-left: 0; flex-direction: row; margin-top: 20px; margin-bottom: 20px; border-bottom-width: 1px; border-top-width: 1px;">
                    <ui:VisualElement name="ControlReference" class="Text1-color" style="flex-grow: 1; width: 55px; max-width: 55px; min-width: 55px; height: 55px; max-height: 55px; background-image: url(&apos;project://database/Assets/FUCK%20OAFF_UnityAssets/Scenes/Test/Pen_Icon_UI.png?fileID=2800000&amp;guid=73225769604af8540851b53da0193a1c&amp;type=3#Pen_Icon_UI&apos;); border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); position: relative; top: auto; left: auto; justify-content: center; align-self: center; margin-left: 30px; margin-right: 20px; align-items: center;" />
                    <ui:Label tabindex="-1" text="Toggles On/Off the ability to draw on the screen with your cursor, pen or finger" display-tooltip-when-elided="true" enable-rich-text="false" class="Text1-color TextBody" style="height: auto; max-height: none; min-height: auto; font-size: 30px; align-self: flex-start; position: relative; right: auto; -unity-text-align: middle-left; width: auto; max-width: none; min-width: auto; white-space: normal; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="ControlReferenceLayout" class="SecondaryBase-color" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: center; align-self: auto; margin-left: 0; flex-direction: row; margin-top: 20px; margin-bottom: 20px; border-bottom-width: 1px; border-top-width: 1px;">
                    <ui:VisualElement name="ControlReference" class="TextureTint Text1-color" style="flex-grow: 1; width: 55px; max-width: 55px; min-width: 55px; height: 55px; max-height: 55px; background-image: url(&apos;project://database/Assets/FUCK%20OAFF_UnityAssets/Scenes/Test/3D%20Icon.png?fileID=2800000&amp;guid=9f485234d5c673346aa82b1a2cdce165&amp;type=3#3D Icon&apos;); border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); position: relative; top: auto; left: auto; justify-content: center; align-self: center; margin-left: 30px; margin-right: 20px; align-items: center;" />
                    <ui:Label tabindex="-1" text="Toggles On/Off the ability to rotate the camera with your left mouse button" display-tooltip-when-elided="true" enable-rich-text="false" class="Text1-color TextBody" style="height: auto; max-height: none; min-height: auto; font-size: 30px; align-self: flex-start; position: relative; right: auto; -unity-text-align: middle-left; width: auto; max-width: none; min-width: auto; white-space: normal; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
