<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/ReferenceButton.uss?fileID=7433441132597879392&amp;guid=56cde3736da431540b41fd28a68e22f8&amp;type=3#ReferenceButton" />
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Themes/Dark_Theme_Stylesheet.uss?fileID=7433441132597879392&amp;guid=65c61fbf45012a34aaa79df0438e67be&amp;type=3#Dark_Theme_Stylesheet" />
    <ui:VisualElement name="ButtonLayout" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; min-width: auto; max-width: none; flex-basis: auto; flex-shrink: 1; flex-direction: row; margin-top: 5px; margin-bottom: 5px; justify-content: center; align-items: center; transition-duration: 0.3s;">
        <ui:RadioButton value="false" name="SectionButton" text="Example Text" focusable="false" tabindex="0" style="white-space: nowrap; justify-content: center; color: rgb(0, 0, 0); align-items: center; width: 100%; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); max-width: 100%; max-height: initial; overflow: visible; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; flex-grow: 1; flex-shrink: 1; font-size: 40px; min-width: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; align-self: center; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
