<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="DICOMSlider" src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Documents/DICOMSlider.uxml?fileID=9197481963319205126&amp;guid=95e51985e19006244ad70d82be6aef82&amp;type=3#DICOMSlider" />
    <ui:Template name="PopupWindow" src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Documents/PopupWindow.uxml?fileID=9197481963319205126&amp;guid=a28f2a7268b850e429f11fb819be3a09&amp;type=3#PopupWindow" />
    <ui:Template name="TabMenu" src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Documents/TabMenu.uxml?fileID=9197481963319205126&amp;guid=11c247cf45101104c95dec1f4bbee896&amp;type=3#TabMenu" />
    <ui:Template name="WelcomeScreen" src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Documents/WelcomeScreen.uxml?fileID=9197481963319205126&amp;guid=f776f5c443867cb42b775888725cd5d2&amp;type=3#WelcomeScreen" />
    <ui:Template name="HelpScreen" src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Documents/HelpScreen.uxml?fileID=9197481963319205126&amp;guid=59f61ee78a808484cafd07e881a88868&amp;type=3#HelpScreen" />
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/WelcomeScreen.uss?fileID=7433441132597879392&amp;guid=dee6f2c72d7ed444fa79ecdd64d48178&amp;type=3#WelcomeScreen" />
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/MainScreen.uss?fileID=7433441132597879392&amp;guid=8e9eeedbe65285947a266f1380f52bb9&amp;type=3#MainScreen" />
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/PopUpWindow.uss?fileID=7433441132597879392&amp;guid=087c5a710578b1a4ab5e373f00ea9069&amp;type=3#PopUpWindow" />
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/TabbedMenu.uss?fileID=7433441132597879392&amp;guid=8144bc71a11308c41aae1d52282b989d&amp;type=3#TabbedMenu" />
    <MenuManager name="RootLayout" style="height: 100%; width: 100%; flex-grow: 1; flex-direction: row; max-width: 100%; min-width: 100%;">
        <ui:VisualElement name="Main" usage-hints="None" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; align-items: flex-start; flex-direction: row-reverse; align-self: auto;">
            <ui:VisualElement name="GameWindowLayout" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: 100%; flex-shrink: 1; min-width: auto; min-height: 100%; flex-direction: column; justify-content: flex-end; align-items: center; flex-basis: 100%; max-height: 100%; flex-wrap: nowrap; max-width: none;">
                <ui:VisualElement name="GameWindow" class="SecondaryBase-color default_gameWindow default-cursor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; text-overflow: clip; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement name="VisualElement" picking-mode="Ignore" class="SecondaryBase-color" style="flex-grow: 0; flex-shrink: 0; min-width: auto; min-height: auto; flex-direction: row; height: auto; position: absolute; -unity-text-outline-color: rgb(255, 255, 255); margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-left-color: rgba(0, 0, 0, 0.69); border-right-color: rgba(0, 0, 0, 0.69); border-top-color: rgba(0, 0, 0, 0.69); border-bottom-color: rgba(0, 0, 0, 0.69); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; align-items: center; justify-content: center;">
                        <Shadow shadow-scale="1.1" shadow-corner-radius="20" picking-mode="Ignore" style="position: absolute; width: 95%; height: 100%; opacity: 0.51; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-self: center; align-items: center;" />
                        <ui:VisualElement picking-mode="Ignore" class="SecondaryBase-color" style="flex-grow: 1; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; position: absolute; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                        <ui:Label tabindex="-1" text="1." display-tooltip-when-elided="true" name="ExhibitCounter" picking-mode="Ignore" class="Text1-color SecondaryBase-color" style="width: auto; -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;); -unity-font-style: bold; align-items: auto; justify-content: flex-start; align-self: center; left: 5px; flex-direction: row; flex-wrap: nowrap; margin-left: 10px; margin-right: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-bottom: 10px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
                        <ui:Label tabindex="-1" text="Example Title" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" class="Text1-color" style="height: 101px; -unity-font-style: normal; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 90px; width: auto; max-width: 100%; overflow: hidden; transition-timing-function: ease-in-out; transition-duration: 0.5s; -unity-font-definition: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=918e69239c9562047901e209c89a844e&amp;type=3#BebasNeue-Regular&apos;); -unity-text-align: upper-center; flex-direction: row-reverse; justify-content: center; align-items: flex-start; flex-wrap: nowrap; position: relative; align-self: flex-start; flex-shrink: 0; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; border-left-width: 1px;" />
                    </ui:VisualElement>
                    <ui:Instance template="DICOMSlider" picking-mode="Ignore" name="DICOMMenu" style="height: 90%; max-height: 90%; min-height: 90%; width: 100%; max-width: 100%; min-width: 100%; position: absolute; bottom: 0; top: auto; display: none;" />
                    <ui:VisualElement name="MapMenu" class="SecondaryBase-color" style="flex-grow: 1; width: 20%; flex-direction: column; max-width: 20%; justify-content: space-around; min-width: 20%; position: absolute; height: 100%; right: 0; align-items: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; transition-duration: 0.2s; display: none; padding-top: 90px;">
                        <ui:Label tabindex="-1" text="Hover over labels to reveal areas of the brain" display-tooltip-when-elided="true" class="Text1-color" style="font-size: 30%; white-space: normal; -unity-text-align: middle-center; position: absolute; top: 0; -unity-font-style: bold; opacity: 0.52; height: 15%;" />
                        <ui:Label tabindex="-1" text="Frontal Lobes" display-tooltip-when-elided="true" name="FrontalLobes" class="MapButton" style="width: auto; max-width: none; min-width: auto; height: 100px; background-color: rgba(0, 0, 0, 0.72); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); transition-duration: 0.2s; padding-right: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="Temporal Lobes" display-tooltip-when-elided="true" name="TemporalLobes" class="MapButton" style="width: auto; max-width: none; min-width: 80%; height: 100px; background-color: rgba(0, 0, 0, 0.72); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); transition-duration: 0.2s; padding-right: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="MidBrain" display-tooltip-when-elided="true" name="MidBrain" class="MapButton" style="width: auto; max-width: none; min-width: auto; height: 100px; background-color: rgba(0, 0, 0, 0.72); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); flex-shrink: 1; transition-duration: 0.2s; padding-right: 20px; padding-left: 20px;" />
                        <ui:Label tabindex="-1" text="Corpus Callosum" display-tooltip-when-elided="true" name="CorpusCallosum" class="MapButton" style="width: auto; max-width: none; min-width: auto; height: 100px; background-color: rgba(0, 0, 0, 0.72); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); transition-duration: 0.2s; padding-right: 20px; padding-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HorizontalMenuLayout" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; max-height: none; min-height: auto; width: 100%; max-width: 100%; min-width: 100%; flex-shrink: 1; justify-content: flex-start; align-self: flex-end; position: relative; flex-direction: column; flex-wrap: nowrap; transition-duration: 0.4s; transition-timing-function: ease-in-out-cubic; overflow: hidden;">
                    <ui:VisualElement name="ScrubBarLayout" class="SecondaryBase-color inactiveTimeline" style="flex-direction: row; align-self: center; align-items: center; position: relative; border-top-width: 0; flex-grow: 1; overflow: hidden; transition-duration: 0.4s; transition-timing-function: ease-in-out;">
                        <ui:Toggle name="PlayTimeline" class="Text1-color" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 55px; height: 55px;" />
                        <ui:Button display-tooltip-when-elided="true" name="SkipBackwards" class="Text1-color" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 55px; height: 55px; background-image: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML Icons/skip_previous_FILL1_wght400_GRAD200_opsz48.png?fileID=2800000&amp;guid=8c438da5b853d4e4db4052471cf4a5f8&amp;type=3#skip_previous_FILL1_wght400_GRAD200_opsz48&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;);" />
                        <ui:Button display-tooltip-when-elided="true" name="SkipForwards" class="Text1-color" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; width: 55px; height: 55px; background-image: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML Icons/skip_next_FILL1_wght400_GRAD200_opsz48.png?fileID=2800000&amp;guid=9540a9519b20d5e419fcfd3a9797d5e9&amp;type=3#skip_next_FILL1_wght400_GRAD200_opsz48&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;);" />
                        <ui:Slider value="0" high-value="1" show-input-field="false" inverted="false" focusable="true" usage-hints="None" name="TimelineSlider" page-size="0" style="justify-content: center; align-self: center; flex-shrink: initial; padding-left: 0; padding-right: 0; -unity-text-outline-color: rgba(255, 0, 0, 0); cursor: initial; margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; display: flex; flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ControlsContainer" class="SecondaryBase-color Text1-color" style="flex-grow: 1; flex-direction: column; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-width: 0; transition-duration: 0.4s; transition-timing-function: ease-in-out; overflow: hidden;">
                        <ui:VisualElement name="ControlPanelTitleLayout" class="inactiveTimeline PrimaryBase-color Text1-color" style="flex-grow: 1; flex-direction: row; border-bottom-width: 0; transition-duration: 0.4s; transition-timing-function: ease-in-out; max-height: none; min-height: auto;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ControlPanelTitle" class="Text1-color SecondaryBase-color" style="font-size: 30px; -unity-font-style: bold; flex-shrink: 1; flex-grow: 0; position: relative; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PopupWindowLayout" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%;">
                    <ui:Instance template="PopupWindow" name="PopupWindowContainer" picking-mode="Ignore" usage-hints="None" style="width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-grow: 1; flex-direction: row-reverse;">
                        <AttributeOverrides element-name="PopupManager" picking-mode="Ignore" />
                    </ui:Instance>
                </ui:VisualElement>
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="PopupWarning" enable-rich-text="true" picking-mode="Ignore" class="Text1-color PrimaryBase-color" style="position: absolute; font-size: 70%; padding-left: 25px; padding-right: 25px; padding-top: 15px; padding-bottom: 15px; bottom: 10%; -unity-text-align: upper-center; flex-grow: 1; flex-shrink: 0; width: auto; height: auto; max-height: none; max-width: none; min-width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transition-timing-function: ease-out; transition-property: opacity; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-self: center; opacity: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="MarkerLayout" picking-mode="Ignore" tabindex="1" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-shrink: 0; flex-basis: auto; flex-wrap: nowrap; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; flex-direction: row-reverse;" />
            <ui:VisualElement picking-mode="Ignore" name="LaserPointerTexture" class="penCursor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-shrink: 1; flex-basis: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; display: flex;" />
            <ui:VisualElement name="SideMenu" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; width: auto; transition-duration: 0.3s; transition-timing-function: ease-in-out-circ; min-width: auto; left: auto; flex-shrink: 0; align-items: flex-start; align-self: auto;">
                <ui:VisualElement name="PopOutMenu" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 0; max-width: 0; min-width: 0; height: 100%; max-height: 100%; min-height: 100%; align-items: flex-end; transition-property: min-width; transition-timing-function: ease-in-out-circ; transition-duration: 0.3s; flex-shrink: 1; flex-basis: auto;">
                    <ui:Instance template="TabMenu" style="width: 100px; height: 100%; max-width: 100%; min-width: 350px; max-height: 100%; min-height: 100%; flex-shrink: 1; flex-grow: 1; position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement name="ToolBarLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70px; max-width: 70px; min-width: 70px; height: 100%; max-height: 100%; min-height: 100%; flex-shrink: 1;">
                    <Shadow style="position: absolute; width: 70px; height: 100%; max-height: 100%; min-height: 100%; flex-grow: 1; opacity: 0.52; max-width: 70px; min-width: 70px; color: rgb(0, 0, 0);" />
                    <ui:VisualElement focusable="false" name="ToolBar" class="PrimaryBase-color default-cursor" style="flex-grow: 1; border-right-color: rgba(0, 0, 0, 0.8); border-right-width: 0; height: 100%; width: 100%; text-shadow: 0 0 0 rgba(0, 0, 0, 0); flex-direction: column; align-self: center; min-width: 100%; min-height: 100%; max-height: 100%; max-width: 100%; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: nowrap; justify-content: flex-end; border-left-color: rgba(0, 0, 0, 0.91); flex-shrink: 1; align-items: auto; flex-basis: auto;">
                        <ui:VisualElement name="MoreButtons" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; max-width: 100%; min-width: 100%; -unity-text-align: upper-left; flex-direction: column-reverse; margin-bottom: 20px; width: 100%;">
                            <ui:VisualElement name="ToolButtons" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; max-height: none; min-height: auto; margin-bottom: 0; flex-direction: column; align-items: center; justify-content: center; align-self: center; width: 100%; max-width: 100%; min-width: 100%; position: absolute;">
                                <ui:Toggle name="LabelToggle" picking-mode="Ignore" class="tool-button" style="width: 100%; height: 70px; -unity-text-align: upper-center; align-self: flex-end; justify-content: space-around; background-color: rgba(0, 0, 0, 0); max-width: 100%; min-width: 100%;" />
                                <ui:Toggle name="PenToggle" picking-mode="Ignore" class="tool-button" style="width: 100%; height: 70px; visibility: visible; max-width: 100%; min-width: 100%; display: flex;" />
                                <ui:Toggle name="PanToggle" focusable="true" tooltip="example text" picking-mode="Ignore" class="tool-button" style="width: 100%; height: 70px; max-width: 100%; min-width: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="MenuToggleLayout" picking-mode="Ignore" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 70px; max-height: 70px; min-height: 70px; top: 20%; flex-direction: row-reverse; align-items: center; position: absolute; bottom: 80%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; scale: 1 1; right: -20px;">
                            <Shadow shadow-scale="0.8" shadow-corner-radius="50" tabindex="0" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100%; flex-grow: 1; opacity: 0.41; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 70px; border-bottom-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px;" />
                            <ui:VisualElement name="MenuToggle_Background" picking-mode="Ignore" class="Highlight-color" style="flex-grow: 1; height: 100%; max-height: 100%; min-height: 100%; position: relative; width: 100%; max-width: 100%; min-width: 100%; border-top-right-radius: 70px; border-bottom-right-radius: 70px; align-items: center; align-self: center; justify-content: center; flex-direction: row; border-top-left-radius: 70px; border-bottom-left-radius: 70px; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 2px; border-bottom-width: 1px; border-bottom-color: rgba(81, 226, 255, 0.89); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(81, 226, 255, 0.89); border-right-color: rgba(81, 226, 255, 0.89); border-top-color: rgba(81, 226, 255, 0.89);">
                                <ui:Toggle name="MenuToggle" tooltip="Menu Button" class="FoldMenu" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; overflow: visible; max-height: 100%; min-height: 100%; scale: 1 1; justify-content: flex-start; align-items: center; max-width: 100%; min-width: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Buttons" picking-mode="Ignore" class="SecondaryBase-color" style="flex-grow: 0; justify-content: center; height: auto; width: auto; overflow: visible; visibility: visible; opacity: 1; transition-property: height; align-self: stretch; flex-shrink: 0;">
                            <ui:Button display-tooltip-when-elided="true" name="Info" class="Text1-color" style="position: relative; justify-content: center; align-self: stretch; max-height: 70px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Icons/info_FILL0_wght300_GRAD200_opsz48.png?fileID=2800000&amp;guid=95aa7544cd37fa3488b34125a45c149e&amp;type=3#info_FILL0_wght300_GRAD200_opsz48&apos;); -unity-background-scale-mode: scale-to-fit; height: 70px; width: auto; -unity-text-align: middle-right; white-space: normal; flex-direction: column; flex-wrap: nowrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 50px; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            <ui:Toggle name="FullScreenToggle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 70px; -unity-text-align: upper-left; align-self: flex-end; justify-content: space-around;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="ToolTipLaser" usage-hints="DynamicTransform" class="PrimaryBase-color" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; min-height: 50px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; transition-property: opacity; transition-duration: 0.4s; transition-timing-function: ease-in-out; top: -50px; left: -25px; opacity: 0;" />
        <ui:VisualElement name="PopoutLayout" usage-hints="DynamicTransform" class="PrimaryBase-color inactivePopoutWindow" style="flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 1; transition-timing-function: ease-in-out; justify-content: center; transition-duration: 0.4s;">
            <ui:VisualElement name="PopoutContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 100%; min-width: 100%; width: 100%;" />
            <ui:VisualElement name="PopoutHandle" class="inactivePopoutHandle" style="flex-grow: 1; width: 30px; max-width: 30px; min-width: 30px; height: 100%; max-height: 97%; min-height: 97%; left: -10px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; transition-duration: 0.1s; transition-timing-function: ease-in-out-bounce; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="WindowBackground" class="inactiveWindow SecondaryBase-color" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; position: absolute; scale: 1 1;" />
        <ui:Instance template="WelcomeScreen" picking-mode="Ignore" name="TemplateContainer" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: flex;" />
        <ui:Instance template="HelpScreen" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center;" />
        <LineDrawer picking-mode="Ignore" style="position: absolute; width: 100%; height: 1982px; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%;" />
    </MenuManager>
</ui:UXML>
