<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/PopUpWindow.uss?fileID=7433441132597879392&amp;guid=087c5a710578b1a4ab5e373f00ea9069&amp;type=3#PopUpWindow" />
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/ADMToggle.uss?fileID=7433441132597879392&amp;guid=06c4fdb967c0e9e4e80033f22d3eab90&amp;type=3#ADMToggle" />
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/WelcomeScreen.uss?fileID=7433441132597879392&amp;guid=dee6f2c72d7ed444fa79ecdd64d48178&amp;type=3#WelcomeScreen" />
    <Style src="project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Style%20Sheets/Slider.uss?fileID=7433441132597879392&amp;guid=8d525b0777171b74daa71594cc5d0967&amp;type=3#Slider" />
    <ui:VisualElement name="WelcomeWindowLayout" class="inactiveWindow PrimaryBase-color" style="width: 100%; max-width: 100%; min-width: 100%; height: 100%; max-height: 100%; min-height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; transition-duration: 0.4s; position: absolute; justify-content: center; scale: 1 1;">
        <Shadow picking-mode="Ignore" shadow-corner-radius="40" shadow-scale="1.05" style="position: absolute; width: 80%; max-width: 80%; min-width: 80%; height: 80%; opacity: 0.29; display: flex; max-height: 80%; min-height: 80%; flex-grow: 1; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:VisualElement name="WelcomeWindow" class="PrimaryBase-color" style="flex-grow: 1; width: 80%; max-width: 80%; min-width: 80%; height: 100%; max-height: 80%; min-height: 80%; flex-direction: column; align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Label tabindex="-1" text="Welcome" display-tooltip-when-elided="true" name="WelcomeTitle" class="Text1-color inactiveTitle" style="height: auto; -unity-text-align: middle-center; font-size: 80%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; position: relative; transition-property: position; transition-duration: 0.3s; top: 50px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: center; height: auto; min-height: auto; max-height: none; position: relative;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 200px; height: 100px; max-width: none; min-width: auto; max-height: 100px; min-height: 100px; background-image: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/UXML%20Icons/ADM_Icon.png?fileID=2800000&amp;guid=2aa5e040433e52c4fb9cde5f3723ef89&amp;type=3#ADM_Icon&apos;); -unity-background-scale-mode: scale-and-crop; opacity: 1;" />
                <ui:Label tabindex="-1" text="Your current Interactive version is" display-tooltip-when-elided="true" class="Text1-color" style="height: auto; -unity-text-align: middle-center; font-size: 35px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;); display: none;" />
                <ui:Label tabindex="-1" text="Empty Version Label" display-tooltip-when-elided="true" name="VersionLabel" class="Text1-color" style="height: auto; -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold; -unity-font-definition: initial; flex-shrink: 1; max-width: none; min-width: auto; width: auto; position: relative; flex-grow: 0; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; display: flex; -unity-font: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-SemiBold.ttf?fileID=12800000&amp;guid=065704f758852204bb6ce0c9468a6808&amp;type=3#OpenSans_SemiCondensed-SemiBold&apos;);" />
                <ui:ScrollView class="SecondaryBase-color Text1-color" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: auto; max-width: 90%; min-width: auto; height: auto; max-height: 60%; min-height: auto; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; display: none; position: relative;">
                    <ui:Label tabindex="-1" text="Changes included in this version: &#10;&#10;&#10;- Controls are now at the bottom of the screen in the &quot;Control Panel&quot;&#10;&#10;- Popup window with the images are now resizable.&#10;&#10;- Limes, Oil, Hotsauce models added aside Rafael&#10;&#10;- Wood material added to the wood trim in the PVC, Electrical Tape, and WoodTrim section&#10;&#10;- Immer&apos;s truck was added along with a yellow marker placed at the beginning&#10;&#10;- Cooler tracks added&#10;&#10;- Black slit fencing with yellow marker&#10;&#10;-  “Site of Death” changed to “Blast Scene”&#10;&#10;- “Utica Bridge” changed to “Rt. 178”&#10;&#10;“Linear Shape Charge Remnants” changed to “PVC, Electrical Tape, and Wood Trim”" display-tooltip-when-elided="true" name="VersionNotes" class="Text1-color" style="align-items: center; white-space: normal; align-self: center; font-size: 30px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Regular.ttf?fileID=12800000&amp;guid=4dff4f58d5b0db747a2b986814e11c8f&amp;type=3#OpenSans_SemiCondensed-Regular&apos;); justify-content: flex-start; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonLayout" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%; height: auto; max-height: none; min-height: auto; justify-content: space-between; flex-direction: row-reverse; align-items: flex-end;">
                <ui:Label tabindex="-1" text="Continue " display-tooltip-when-elided="true" name="WelcomeCloseButton" class="Text1-color picking-cursor" style="font-size: 30px; background-color: rgb(25, 156, 194); -unity-font-style: bold; color: rgb(0, 0, 0); padding-left: 40px; padding-top: 5px; padding-bottom: 5px; padding-right: 40px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; position: relative; width: 180px; max-width: 180px; min-width: 180px; height: 60px; max-height: 60px; min-height: 60px; -unity-text-align: middle-center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(14, 95, 125); border-right-color: rgb(14, 95, 125); border-top-color: rgb(14, 95, 125); border-bottom-color: rgb(14, 95, 125); justify-content: flex-end;" />
                <ui:Button text="Take a Tour" display-tooltip-when-elided="true" style="background-color: rgb(25, 156, 194); border-left-color: rgb(0, 63, 101); border-right-color: rgb(0, 63, 101); border-top-color: rgb(0, 63, 101); border-bottom-color: rgb(0, 63, 101); width: 200px; height: 60px; font-size: 30px; cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-definition: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-SemiBold%20SDF.asset?fileID=11400000&amp;guid=b53dde02cc65ba54489c8086151e0f4f&amp;type=2#OpenSans_SemiCondensed-SemiBold SDF&apos;); display: none;" />
                <ui:Toggle class="BaseToggle" style="font-size: 30px; align-items: center; position: absolute; left: 220px; top: 22px; display: none;" />
                <ui:Label tabindex="-1" text="Don&apos;t Show Again" display-tooltip-when-elided="true" class="Text1-color" style="font-size: 30px; flex-direction: row; justify-content: flex-start; display: none;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="use the           Button to find instructions or to contact us!" display-tooltip-when-elided="true" class="Text1-color" style="height: 20%; -unity-text-align: middle-center; font-size: 33px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/Branding%20Resources/OpenSans_SemiCondensed-Light.ttf?fileID=12800000&amp;guid=c825e6395becd8b4db6ce13708f2acb6&amp;type=3#OpenSans_SemiCondensed-Light&apos;); margin-top: 0; align-self: center; flex-direction: row; position: relative; bottom: auto; width: 100%; max-width: 100%; min-width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; white-space: nowrap; display: none;">
                <ui:VisualElement name="HelpScreenInfoButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 55px; height: 55px; max-height: 55px; min-height: 55px; min-width: 55px; max-width: 55px; left: 20%; background-image: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/info_FILL0_wght300_GRAD200_opsz48.png?fileID=2800000&amp;guid=94de2a9cf1ff2fd45aed800d78f245f2&amp;type=3#info_FILL0_wght300_GRAD200_opsz48&apos;); cursor: url(&apos;project://database/Packages/com.adm.adm-toolkit/Runtime/UI/Cursors/pan_tool_alt_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f77ea2bdcbee8d64a84cc026a14fe877&amp;type=3#pan_tool_alt_FILL1_wght700_GRAD0_opsz48&apos;);" />
            </ui:Label>
            <ui:Toggle name="StandardToggle" class="Text1-color" style="flex-direction: row; position: absolute; bottom: 12px; left: 16px; display: none;">
                <ui:Label tabindex="-1" text="Never show this window again" display-tooltip-when-elided="true" class="Text1-color" style="font-size: 25px; -unity-font-style: bold; margin-left: 20px;" />
            </ui:Toggle>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
